<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark">
<style>
body, html {
  font-family: Roboto, Helvetica, Arial, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

#outlook a {
  padding: 0;
}

.ReadMsgBody {
  width: 100%;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass * {
  line-height: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}

p {
  display: block;
  margin: 13px 0;
}
</style>
<!--[if !mso]><!-->
<style>
@media only screen and (max-width:580px) {
  @-ms-viewport {
    width: 320px;
  }

  @viewport {
    width: 320px;
  }
}
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style>
.outlook-group-fix { width:100% !important; }
</style>
<![endif]-->

<!--[if !mso]><!-- -->
<style>body, html {font-family:Roboto,Helvetica,Arial,sans-serif;}@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxP.ttf) format("truetype");
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc9.ttf) format("truetype");
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format("truetype");
}
@font-face {
  font-family: "Material Icons Extended";
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/s/materialiconsextended/v149/kJEjBvgX7BgnkSrUwT8UnLVc38YydejYY-oE_LvM.ttf) format("truetype");
}
@font-face {
  font-family: "Google Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/s/googlematerialicons/v137/Gw6kwdfw6UnXLJCcmafZyFRXb3BL9rvi0QZG3g.otf) format("opentype");
}

.google-material-icons {
  font-family: "Google Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
}
@font-face {
  font-family: "Google Material Icons Filled";
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/s/googlematerialiconsfilled/v113/WWXFlimHYg6HKI3TavMkbKdhBmDvgach8TVpeGsuueSZJH4.otf) format("opentype");
}

.google-material-icons-filled {
  font-family: "Google Material Icons Filled";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
}
@font-face {
  font-family: "Google Sans";
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/s/googlesans/v14/4UaGrENHsxJlGDuGo1OIlL3Owps.ttf) format("truetype");
}
@font-face {
  font-family: "Google Sans";
  font-style: normal;
  font-weight: 500;
  src: url(//fonts.gstatic.com/s/googlesans/v14/4UabrENHsxJlGDuGo1OIlLU94YtzCwM.ttf) format("truetype");
}
@font-face {
  font-family: "Google Sans";
  font-style: normal;
  font-weight: 700;
  src: url(//fonts.gstatic.com/s/googlesans/v14/4UabrENHsxJlGDuGo1OIlLV154tzCwM.ttf) format("truetype");
}
</style><!--<![endif]-->
<style>
.body-container {
  padding-left: 16px;
  padding-right: 16px;
}
</style>

<style>
u+.body .body-container,
body[data-outlook-cycle] .body-container,
#MessageViewBody .body-container {
  padding-left: 0;
  padding-right: 0;
}
</style>

<style>
@media only screen and (min-width:580px) {
  .column-per-37 {
    width: 37% !important;
    max-width: 37%;
  }

  .column-per-63 {
    width: 63% !important;
    max-width: 63%;
  }
}
</style>

<style>
.appointment-buttons th {
  display: block;
  clear: both;
  float: left;
  margin-top: 12px;
}

.appointment-buttons th a {
  float: left;
}

#MessageViewBody .appointment-buttons th {
  margin-top: 24px;
}
</style>

<style>
@media only screen and (max-width:580px) {
  table.full-width-mobile {
    width: 100% !important;
  }

  td.full-width-mobile {
    width: auto !important;
  }
}
</style>
<style>
.main-container-inner,
.info-bar-inner {
  padding: 12px 16px !important;
}

.main-column-table-ltr {
  padding-right: 0 !important;
}

.main-column-table-rtl {
  padding-left: 0 !important;
}

@media only screen and (min-width:580px) {
  .main-container-inner {
    padding: 24px 32px !important;
  }

  .info-bar-inner {
    padding: 12px 32px !important;
  }

  .main-column-table-ltr {
    padding-right: 32px !important;
  }

  .main-column-table-rtl {
    padding-left: 32px !important;
  }

  .appointment-buttons th {
    display: table-cell;
    clear: none;
  }
}

.primary-text {
  color: #3c4043 !important;
}

.secondary-text,
.phone-number a {
  color: #70757a !important;
}

.accent-text {
  color: #1a73e8 !important;
}

.accent-text-dark {
  color: #185abc !important;
}

.grey-button-text,
.attachment-chip a {
  color: #5f6368 !important;
}

.primary-button {
  background-color: #1a73e8 !important;
}

.primary-button-text {
  color: #fff !important;
}

.underline-on-hover:hover {
  text-decoration: underline !important;
}

.grey-infobar-text {
  color: #202124 !important;
}

@media (prefers-color-scheme: dark) {
  .primary-text:not([class^="x_"]) {
    color: #e8eaed !important;
  }

  .secondary-text:not([class^="x_"]),
  .phone-number:not([class^="x_"]) a {
    color: #9aa0a6 !important;
  }

  .grey-button-text:not([class^="x_"]),
  .attachment-chip:not([class^="x_"]) a {
    color: #bdc1c6 !important;
  }

  .accent-text:not([class^="x_"]),
  .hairline-button-text:not([class^="x_"]) {
    color: #8ab4f8 !important;
  }

  .primary-button:not([class^="x_"]) {
    background-color: #8ab4f8 !important;
  }

  .primary-button-text:not([class^="x_"]) {
    color: #202124 !important;
  }
}
</style>
<style>
@media (prefers-color-scheme: dark) {
  .cse-banner:not([class^="x_"]) {
    background-color: #3c4043 !important; /* Google Grey 800 */
  }

  .encryption-icon:not([class^="x_"]) {
    /* WARNING: This causes the whole style tag to get stripped in Gmail. */
    background-image: url("https://fonts.gstatic.com/s/i/googlematerialiconsfilled/encrypted/v3/gm_grey200-24dp/2x/gm_filled_encrypted_gm_grey200_24dp.png") !important;
  }
}
</style>
<!--[if !mso]><!-->
<style>
.prevent-link a {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
</style>
<!--<![endif]-->

<!--[if mso | IE]>
<style>
.main-container-inner {
  padding: 24px 32px !important;
}

.info-bar-inner {
  padding: 12px 32px !important;
}

.cse-banner .encryption-icon {
  /* We use the IE workaround instead. */
  background-image: none !important;
}

.cse-banner .encryption-icon .ms-fallback {
  display: block !important;
}

/* NB: Some MS clients ignore dark-scheme styling and apply their own, so there's nothing we can do to help there. */
@media (prefers-color-scheme: dark) {
  .cse-banner:not([class^="x_"]) .encryption-icon .ms-fallback {
    display: none !important;
  }

  .cse-banner:not([class^="x_"]) .encryption-icon .ms-fallback-dark {
    display: block !important;
  }
}
</style>
<![endif]-->
</head><body class="body"><span itemscope itemtype="http://schema.org/InformAction"><span style="display:none" itemprop="about" itemscope itemtype="http://schema.org/Person"><meta itemprop="description" content="Invitation from Academic Affairs"/></span><span itemprop="object" itemscope itemtype="http://schema.org/Event"><meta itemprop="eventStatus" content="http://schema.org/EventScheduled"/><span itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Google Calendar"/></span><meta itemprop="eventId/googleCalendar" content="3ejt7trif1ssjd4vbm9jj8qd3t"/><span style="display: none; font-size: 1px; color: #fff; line-height: 1px; height: 0; max-height: 0; width: 0; max-width: 0; opacity: 0; overflow: hidden;" itemprop="name">Grant Presentation By Rebecca Vaughan </span><meta itemprop="url" content="https://calendar.google.com/calendar/event?action=VIEW&amp;eid=M2VqdDd0cmlmMXNzamQ0dmJtOWpqOHFkM3QgZmFjdWx0eWFuZGNoYWlyc0BybWNhZC5lZHU&amp;tok=MjUjYWNhZGVtaWNhZmZhaXJzQHJtY2FkLmVkdWMxNzJmNTFmZTVjZDI3NDU0M2E1ZDAyYzM5MjNjZDBmYmJhZWZjODI&amp;ctz=America%2FDenver&amp;hl=en&amp;es=0"/><span aria-hidden="true"><time itemprop="startDate" datetime="20231114T203000Z"></time><time itemprop="endDate" datetime="20231114T213000Z"></time></span><div style="display: none; font-size: 1px; color: #fff; line-height: 1px; height: 0; max-height: 0; width: 0; max-width: 0; opacity: 0; overflow: hidden;">join zoom call here Join Rebecca Vaughan(Adjunct Faculty, Foundations) for a talk about her membership with NetVVrk,a professional development and networking program, hosted by acclaimed artswriter an</div><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="width:100%;" class="body-container"><tbody><tr><td style="" class="" align="left"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td height="16" style="height:16px;"><![endif]--><div style="height:16px;" aria-hidden="true"> &nbsp; </div><!--[if mso | IE]></td></tr></table><![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="width:100%;" class=""><tbody><tr><td style="border: solid 1px #dadce0; border-radius: 8px; direction: rtl; font-size: 0; padding: 24px 32px; text-align: left; vertical-align: top;" class="main-container-inner"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><![endif]--><div class="" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;overflow: hidden; word-wrap: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="main-column-table-ltr" style="padding-right: 32px; padding-left: 0;;table-layout: fixed;"><tbody><tr><td class="main-column-td" style="padding:0; vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed;"><tr><td style="font-size: 0; padding: 0; text-align: left; word-break: break-word;;padding-bottom:24px;"><div style="font-family: Roboto, sans-serif;font-style: normal; font-weight: 400; font-size: 14px; line-height: 20px; letter-spacing: 0.2px;color: #3c4043; text-decoration: none;" class="primary-text" role="presentation"><span><a href="https://www.google.com/url?q=https%3A%2F%2Frmcad.zoom.us%2Fj%2F98662449020%3Fpwd%3DcEMvSWNBK25tRXBZVmFOZG94b05PZz09&amp;sa=D&amp;source=calendar&amp;usd=2&amp;usg=AOvVaw1C-smAdhJwd-Bpb8AyDX3h" target="_blank">join zoom call here </a><br><br><p>Join Rebecca Vaughan(Adjunct Faculty, Foundations) for a talk about her membership with <b><i>NetVVrk</i></b>,a professional development and networking program, hosted by acclaimed artswriter and professional development coach, Paddy Johnson. Vaughan will share whatshe has learned in her four months of a one-year membership with <b><i>NetVVrk</i></b>,seeking to gain more exposure and recognition through asset reviews, onlinecurriculum, and resource sharing.</p><p> <span>Since 2019, Vaughanhas reinvented her studio practice, creating mostly paintings anddrawings, which instigated a reinvention of herprofessional practices and pursuits. Follow Rebecca&#39;s steps innavigating her mid-career reboot through the resources of </span><b><i>NetVVrk</i></b><span>. </span></p></span><meta itemprop="description" content="join zoom call here Join Rebecca Vaughan(Adjunct Faculty, Foundations) for a talk about her membership with NetVVrk,a professional development and networking program, hosted by acclaimed artswriter and professional development coach, Paddy Johnson. Vaughan will share whatshe has learned in her four months of a one-year membership with NetVVrk,seeking to gain more exposure and recognition through asset reviews, onlinecurriculum, and resource sharing. Since 2019, Vaughanhas reinvented her studio practice, creating mostly paintings anddrawings, which instigated a reinvention of herprofessional practices and pursuits. Follow Rebecca&#39;s steps innavigating her mid-career reboot through the resources of NetVVrk. "/></div></td></tr><tr><td style="font-size: 0; padding: 0; text-align: left; word-break: break-word;;padding-bottom:24px;"><div style="font-family: Roboto, sans-serif;font-style: normal; font-weight: 400; font-size: 14px; line-height: 20px; letter-spacing: 0.2px;color: #3c4043; text-decoration: none;" class="primary-text" role="presentation"><span aria-hidden="true"><time itemprop="startDate" datetime="20231114T203000Z"></time><time itemprop="endDate" datetime="20231114T213000Z"></time></span><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding-bottom: 4px;"><tr><td><h2 class="primary-text" style="font-size: 14px;color: #3c4043; text-decoration: none;font-weight: 700;-webkit-font-smoothing: antialiased;margin: 0; padding: 0;">When</h2></td></tr></table><span>Tuesday Nov 14, 2023 ⋅ 1:30pm –;stepsinnavigatinghermid-careerrebootthroughtheresourcesof </span><b><i>NetVVrk</i></b><span>. </span></p></span><metaitemprop=content=/></div></td></tr><tr><tdstyle=><divstyle=class=role=><spanaria-hidden=><timeitemprop=datetime=></time><timeitemprop=datetime=></time></span><tableborder=cellpadding=cellspacing=role=style=><tr><td><h2class=style=>When</h2></td></tr></table><span>TuesdayNov14,20231 2:30pm (Mountain Time - Denver)</span></div></td></tr><tr><td style="font-size: 0; padding: 0; text-align: left; word-break: break-word;;padding-bottom:24px;"><div style="font-family: Roboto, sans-serif;font-style: normal; font-weight: 400; font-size: 14px; line-height: 20px; letter-spacing: 0.2px;color: #3c4043; text-decoration: none;" class="primary-text" role="presentation"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding-bottom: 4px;"><tr><td><h2 class="primary-text" style="font-size: 14px;color: #3c4043; text-decoration: none;font-weight: 700;-webkit-font-smoothing: antialiased;margin: 0; padding: 0;">Guests</h2></td></tr></table><div style="padding-bottom: 4px; text-align: left;;color: #3c4042;"><div><span itemprop="attendee" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="notranslate"><a class="primary-text underline-on-hover" style="display: inline-block;;color: #3c4043; text-decoration: none;" href="mailto:academicaffairs@rmcad.edu">Academic Affairs</a></span><meta itemprop="email" content="academicaffairs@rmcad.edu"/></span><span itemprop="organizer" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Academic Affairs"/><meta itemprop="email" content="academicaffairs@rmcad.edu"/></span><span class="secondary-text" style="color: #70757a; text-decoration: none;"> - organizer</span></div><div><span itemprop="attendee" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="notranslate"><a class="primary-text underline-on-hover" style="display: inline-block;;color: #3c4043; text-decoration: none;" href="mailto:kodonnell@rmcad.edu">Kate O&#39Donnell</a></span><meta itemprop="email" content="kodonnell@rmcad.edu"/></span><span class="secondary-text" style="color: #70757a; text-decoration: none;"> - creator</span></div><div><span itemprop="attendee" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="notranslate"><a class="primary-text underline-on-hover" style="display: inline-block;;color: #3c4043; text-decoration: none;" href="mailto:rvaughan@rmcad.edu">Rebecca Vaughan</a></span><meta itemprop="email" content="rvaughan@rmcad.edu"/></span><span class="secondary-text" style="color: #70757a; text-decoration: none;"></span></div><div><span itemprop="attendee" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="notranslate"><a class="primary-text underline-on-hover" style="display: inline-block;;color: #3c4043; text-decoration: none;" href="mailto:academicleadership@rmcad.edu">Academic Leadership</a></span><meta itemprop="email" content="academicleadership@rmcad.edu"/></span><span class="secondary-text" style="color: #70757a; text-decoration: none;"></span></div><div><span itemprop="attendee" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="notranslate"><a class="primary-text underline-on-hover" style="display: inline-block;;color: #3c4043; text-decoration: none;" href="mailto:adminstaff@rmcad.edu">Administrative Staff</a></span><meta itemprop="email" content="adminstaff@rmcad.edu"/></span><span class="secondary-text" style="color: #70757a; text-decoration: none;"></span></div><div><span itemprop="attendee" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="notranslate"><a class="primary-text underline-on-hover" style="display: inline-block;;color: #3c4043; text-decoration: none;" href="mailto:facultyandchairs@rmcad.edu">Faculty and Chairs</a></span><meta itemprop="email" content="facultyandchairs@rmcad.edu"/></span><span class="secondary-text" style="color: #70757a; text-decoration: none;"></span></div></div><a href="https://calendar.google.com/calendar/event?action=VIEW&amp;eid=M2VqdDd0cmlmMXNzamQ0dmJtOWpqOHFkM3QgZmFjdWx0eWFuZGNoYWlyc0BybWNhZC5lZHU&amp;tok=MjUjYWNhZGVtaWNhZmZhaXJzQHJtY2FkLmVkdWMxNzJmNTFmZTVjZDI3NDU0M2E1ZDAyYzM5MjNjZDBmYmJhZWZjODI&amp;ctz=America%2FDenver&amp;hl=en&amp;es=0" style="display: inline-block;;color: #1a73e8; text-decoration: none;font-weight: 700;" target="_blank" class="accent-text underline-on-hover">View all guest info</a></div></td></tr><tr><td style="font-size: 0; padding: 0; text-align: left; word-break: break-word;;padding-bottom:0px;"><div style="color: #3c4043; text-decoration: none;;font-family: Roboto, sans-serif;font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; text-align: left;" class="primary-text"><div><span style="font-weight: 700;-webkit-font-smoothing: antialiased;">Reply</span><span class="secondary-text" style="color: #70757a; text-decoration: none;"> for <a class="secondary-text underline-on-hover" style="display: inline-block;;color: #70757a; text-decoration: none;" href="mailto:facultyandchairs@rmcad.edu">facultyandchairs@rmcad.edu</a></span></div></div></td></tr><tr><td style="font-size: 0; padding: 0; text-align: left; word-break: break-word;;padding-bottom:16px;"><div style="font-family: Roboto, sans-serif;font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;"><tr><td style="padding-top: 8px; padding-left: 0; padding-right: 12px;"><!-- RSVP buttons --><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: solid 1px #dadce0; border-radius: 16px; border-collapse: separate;font-family: &#39;Google Sans&#39;, Roboto, sans-serif;;display: inline-block;;margin-right: 12px; margin-left: 0;"><tr><td align="center" vertical-align="middle" role="presentation"><span itemprop="potentialaction" itemscope itemtype="http://schema.org/RsvpAction"><meta itemprop="attendance" content="http://schema.org/RsvpAttendance/Yes"/><span itemprop="handler" itemscope itemtype="http://schema.org/HttpActionHandler"><link itemprop="method" href="http://schema.org/HttpRequestMethod/GET"/><span style="color: #5f6367;"><a href="https://calendar.google.com/calendar/event?action=RESPOND&amp;eid=M2VqdDd0cmlmMXNzamQ0dmJtOWpqOHFkM3QgZmFjdWx0eWFuZGNoYWlyc0BybWNhZC5lZHU&amp;rst=1&amp;tok=MjUjYWNhZGVtaWNhZmZhaXJzQHJtY2FkLmVkdWMxNzJmNTFmZTVjZDI3NDU0M2E1ZDAyYzM5MjNjZDBmYmJhZWZjODI&amp;ctz=America%2FDenver&amp;hl=en&amp;es=0" style="font-weight: 400;font-family: &#39;Google Sans&#39;, Roboto, sans-serif;color: #5f6368; font-size: 14px; line-height: 120%; mso-line-height-rule: exactly; margin: 0; text-decoration: none; text-transform: none;" class="grey-button-text" itemprop="url" target="_blank"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" role="presentation" valign="middle" style="padding: 6px 0; padding-left: 16px; padding-right: 12px; white-space: nowrap;"><!--[if mso]><a href="https://calendar.google.com/calendar/event?action=RESPOND&amp;eid=M2VqdDd0cmlmMXNzamQ0dmJtOWpqOHFkM3QgZmFjdWx0eWFuZGNoYWlyc0BybWNhZC5lZHU&amp;rst=1&amp;tok=MjUjYWNhZGVtaWNhZmZhaXJzQHJtY2FkLmVkdWMxNzJmNTFmZTVjZDI3NDU0M2E1ZDAyYzM5MjNjZDBmYmJhZWZjODI&amp;ctz=America%2FDenver&amp;hl=en&amp;es=0" class="grey-button-text" itemprop="url" target="_blank"><![endif]--><span class="grey-button-text" style="font-weight: 400;font-family: &#39;Google Sans&#39;, Roboto, sans-serif;color: #5f6368; font-size: 14px; line-height: 120%; mso-line-height-rule: exactly; margin: 0; text-decoration: none; text-transform: none;">Yes</span><!--[if mso]></a><![endif]--></td></tr></table></a></span></span></span></td><td align="center" vertical-align="middle" role="presentation" style="border-left: solid 1px #dadce0; border-right: solid 1px #dadce0;"><span itemprop="potentialaction" itemscope itemtype="http://schema.org/RsvpAction"><meta itemprop="attendance" content="http://schema.org/RsvpAttendance/No"/><span itemprop="handler" itemscope itemtype="http://schema.org/HttpActionHandler"><link itemprop="method" href="http://schema.org/HttpRequestMethod/GET"/><span style="color: #5f6367;"><a href="https://calendar.google.com/calendar/event?action=RESPOND&amp;eid=M2VqdDd0cmlmMXNzamQ0dmJtOWpqOHFkM3QgZmFjdWx0eWFuZGNoYWlyc0BybWNhZC5lZHU&amp;rst=2&amp;tok=MjUjYWNhZGVtaWNhZmZhaXJzQHJtY2FkLmVkdWMxNzJmNTFmZTVjZDI3NDU0M2E1ZDAyYzM5MjNjZDBmYmJhZWZjODI&amp;ctz=America%2FDenver&amp;hl=en&amp;es=0" style="font-weight: 400;font-family: &#39;Google Sans&#39;, Roboto, sans-serif;color: #5f6368; font-size: 14px; line-height: 120%; mso-line-height-rule: exactly; margin: 0; text-decoration: none; text-transform: none;" class="grey-button-text" itemprop="url" target="_blank"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" role="presentation" valign="middle" style="padding: 6px 12px; white-space: nowrap;"><!--[if mso]><a href="https://calendar.google.com/calendar/event?action=RESPOND&amp;eid=M2VqdDd0cmlmMXNzamQ0dmJtOWpqOHFkM3QgZmFjdWx0eWFuZGNoYWlyc0BybWNhZC5lZHU&amp;rst=2&amp;tok=MjUjYWNhZGVtaWNhZmZhaXJzQHJtY2FkLmVkdWMxNzJmNTFmZTVjZDI3NDU0M2E1ZDAyYzM5MjNjZDBmYmJhZWZjODI&amp;ctz=America%2FDenver&amp;hl=en&amp;es=0" class="grey-button-text" itemprop="url" target="_blank"><![endif]--><span class="grey-button-text" style="font-weight: 400;font-family: &#39;Google Sans&#39;, Roboto, sans-serif;color: #5f6368; font-size: 14px; line-height: 120%; mso-line-height-rule: exactly; margin: 0; text-decoration: none; text-transform: none;">No</span><!--[if mso]></a><![endif]--></td></tr></table></a></span></span></span></td><td align="center" vertical-align="middle" role="presentation"><span itemprop="potentialaction" itemscope itemtype="http://schema.org/RsvpAction"><meta itemprop="attendance" content="http://schema.org/RsvpAttendance/Maybe"/><span itemprop="handler" itemscope itemtype="http://schema.org/HttpActionHandler"><link itemprop="method" href="http://schema.org/HttpRequestMethod/GET"/><span style="color: #5f6367;"><a href="https://calendar.google.com/calendar/event?action=RESPOND&amp;eid=M2VqdDd0cmlmMXNzamQ0dmJtOWpqOHFkM3QgZmFjdWx0eWFuZGNoYWlyc0BybWNhZC5lZHU&amp;rst=3&amp;tok=MjUjYWNhZGVtaWNhZmZhaXJzQHJtY2FkLmVkdWMxNzJmNTFmZTVjZDI3NDU0M2E1ZDAyYzM5MjNjZDBmYmJhZWZjODI&amp;ctz=America%2FDenver&amp;hl=en&amp;es=0" style="font-weight: 400;font-family: &#39;Google Sans&#39;, Roboto, sans-serif;color: #5f6368; font-size: 14px; line-height: 120%; mso-line-height-rule: exactly; margin: 0; text-decoration: none; text-transform: none;" class="grey-button-text" itemprop="url" target="_blank"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" role="presentation" valign="middle" style="padding: 6px 0; padding-left: 12px; padding-right: 16px; white-space: nowrap;"><!--[if mso]><a href="https://calendar.google.com/calendar/event?action=RESPOND&amp;eid=M2VqdDd0cmlmMXNzamQ0dmJtOWpqOHFkM3QgZmFjdWx0eWFuZGNoYWlyc0BybWNhZC5lZHU&amp;rst=3&amp;tok=MjUjYWNhZGVtaWNhZmZhaXJzQHJtY2FkLmVkdWMxNzJmNTFmZTVjZDI3NDU0M2E1ZDAyYzM5MjNjZDBmYmJhZWZjODI&amp;ctz=America%2FDenver&amp;hl=en&amp;es=0" class="grey-button-text" itemprop="url" target="_blank"><![endif]--><span class="grey-button-text" style="font-weight: 400;font-family: &#39;Google Sans&#39;, Roboto, sans-serif;color: #5f6368; font-size: 14px; line-height: 120%; mso-line-height-rule: exactly; margin: 0; text-decoration: none; text-transform: none;">Maybe</span><!--[if mso]></a><![endif]--></td></tr></table></a></span></span></span></td></tr></table><!-- More options --><a href="https://calendar.google.com/calendar/event?action=VIEW&amp;eid=M2VqdDd0cmlmMXNzamQ0dmJtOWpqOHFkM3QgZmFjdWx0eWFuZGNoYWlyc0BybWNhZC5lZHU&amp;tok=MjUjYWNhZGVtaWNhZmZhaXJzQHJtY2FkLmVkdWMxNzJmNTFmZTVjZDI3NDU0M2E1ZDAyYzM5MjNjZDBmYmJhZWZjODI&amp;ctz=America%2FDenver&amp;hl=en&amp;es=0" style="display: inline-block;;font-weight: 400;font-family: &#39;Google Sans&#39;, Roboto, sans-serif;color: #5f6368; font-size: 14px; line-height: 120%; mso-line-height-rule: exactly; margin: 0; text-decoration: none; text-transform: none;" class="grey-button-text" target="_blank"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: solid 1px #dadce0; border-radius: 16px; border-collapse: separate;font-family: &#39;Google Sans&#39;, Roboto, sans-serif;"><tr><td align="center" vertical-align="middle" role="presentation" style="padding: 6px 0; padding-left: 16px; padding-right: 12px; white-space: nowrap;;color: #5f6367;"><!--[if mso]><a href="https://calendar.google.com/calendar/event?action=VIEW&amp;eid=M2VqdDd0cmlmMXNzamQ0dmJtOWpqOHFkM3QgZmFjdWx0eWFuZGNoYWlyc0BybWNhZC5lZHU&amp;tok=MjUjYWNhZGVtaWNhZmZhaXJzQHJtY2FkLmVkdWMxNzJmNTFmZTVjZDI3NDU0M2E1ZDAyYzM5MjNjZDBmYmJhZWZjODI&amp;ctz=America%2FDenver&amp;hl=en&amp;es=0" class="grey-button-text" target="_blank"><![endif]--><span class="grey-button-text" style="font-weight: 400;font-family: &#39;Google Sans&#39;, Roboto, sans-serif;color: #5f6368; font-size: 14px; line-height: 120%; mso-line-height-rule: exactly; margin: 0; text-decoration: none; text-transform: none;">More options</span><!--[if mso]></a><![endif]--></td></tr></table></a></td></tr></table></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="width:100%;" class=""><tbody><tr><td style="font-size: 0; padding: 0; text-align: left; word-break: break-word;;padding:4px 12px;" class="" align="left"><div class="secondary-text" style="color: #70757a; text-decoration: none;font-family: Roboto, sans-serif;font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; text-align: left;"><p>Invitation from <a href="https://calendar.google.com/calendar/" class="accent-text underline-on-hover" style="font-family: Roboto, sans-serif;font-size: 12px; line-height: 16px; mso-line-height-rule: exactly;;color: #1a73e8; text-decoration: none;" target="_blank">Google Calendar</a></p><p>You are receiving this email because you are an attendee on the event. To stop receiving future updates for this event, decline this event.</p><p>Forwarding this invitation could allow any recipient to send a response to the organizer, be added to the guest list, invite others regardless of their own invitation status, or modify your RSVP. <a class="accent-text underline-on-hover" style="font-family: Roboto, sans-serif;font-size: 12px; line-height: 16px; mso-line-height-rule: exactly;;color: #1a73e8; text-decoration: none;" href="https://support.google.com/calendar/answer/37135#forwarding">Learn more</a></p></div></td></tr></tbody></table></td></tr></tbody></table></span></span></body></html>