/* Header - header */

  /* SECTION - Nav */

    :is(h1 + *, h2 + *, h3 + *, h4 + *) {
      margin-block-start: var(--f3, 2.5rem);
    }

    header {
      position: fixed;
      z-index: 20;
      overflow: hidden;
      padding: 0;
      margin: 0;
      background-color: var(--color-background);
      inline-size: 100%;
      inset-block-start: 0;
      inset-inline-start: 0;

      /* padding-inline: var(--page-margin-total); */
    }

    .header-top {
      position: relative;
      z-index: 0;
      overflow: hidden;
      padding-bottom: 0;

      /* min-height: calc(11.5vw * 0.5 + 1.5rem + var(--s20)); */
      border-bottom: 1px solid var(--color-border);
      margin: 0;
      font-size: 12.9vw;
      font-weight: 1000;
      letter-spacing: 1.2vw;
      padding-inline: var(--page-margin-total);
      text-align: left;
      transition:
        background-color 0.4s var(--easingOut),
        border-color 0.4s var(--easingOut);
      white-space: nowrap;
    }

    header .header-bottom {
      position: relative;
      z-index: 0;
      padding-top: 8px;
      padding-bottom: var(--s20);
      border-bottom: 1px solid var(--color-background);
      background-color: var(--color-background);
      font-size: var(--f05);
      transition:background-color .4s var(--easingOut), transform .8s var(--easing), border-color .4s var(--easingOut)
    }

    header.scrolled .header-bottom {
      border-block-end: var(--s1)solid var(--color-border);
    }

    header.scrolled.hide .header-bottom {
      transform: translateY(-100%);
    }

    header .header-button .mobile-menu-box {
      position: absolute;
      z-index: 23;
      top: var(--s12);
      right: 0;
      width: calc(100vw - var(--page-margin-total) * 2);
      padding: var(--s16) var(--s12) var(--s24);
      color: var(--color-text);
      opacity: 0;
      pointer-events: none;
      transition:
        opacity 0.2s ease,
        visibility 0.2s ease;
      visibility: hidden;
    }

    header .header-button .mobile-menu-box-animate {
      position: absolute;
      z-index: 22;
      top: var(--s12);
      right: 0;
      width: 0;
      height: 0;
      border-radius: var(--s6);
      background-color: var(--color-border);
    }

    header .header-button .mobile-menu-box-animate.animate-in {
      animation: 0.4s forwards var(--easing);
    }

    header .header-button .mobile-menu-box-animate.animate-out {
      width: calc(100vw - var(--page-margin-total) * 2);
      height: var(--targetHeight);
      animation: 0.4s 0.2s forwards var(--easing);
    }

    .show-small {
      display: none;
    }

    header .show-small {
      justify-content: flex-end;
    }


  /* !SECTION - Nav */

  /* SECTION - Site-Configurations */

      .site-config .config-option button {
        display: flex;
        min-width: var(--s119);
        align-items: center;
        justify-content: space-between;
        border: 0;
        appearance: none;
        background: transparent;
        color: var(--color-active);
        cursor: pointer;
        gap: var(--s8);
        outline: 0;
      }

      .site-config .config-option button > .indicator > span {
        display: inline-block;
        width: var(--s9);
        color: var(--color-text);
      }

      .visitor-info {
      display: flex;
      justify-content: flex-end;
      }

      ul.mobile-contact-info li {
        display: grid;
        color: var(--color-active);
        gap: var(--gap);
        grid-template-columns: repeat(2, 1fr);
      }

      ul.mobile-contact-info li:not(:last-child) {
        margin-block-end: var(--s12);
      }

  /* !SECTION - Site-Configurations */

/* !Header - header */