<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="application-name" content="KyleHossli.com">
    <meta name="keywords" content="portfolio, template, web-development">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#a888a4">

    <title>code</title>

    <link href="/src/css/style.css" rel="stylesheet">
    <link href="/src/css/rem-scale.css" rel="stylesheet">
    <link href="https://use.typekit.net/hdq1wia.css" rel="stylesheet">
    <style>
      code {
        font-family: var(--font-mono);
        font-size: 0.85em;
      }

      pre {
        padding-block: 1rem;
        padding-inline: 1.5rem;
      }

      pre code {
        display: block;
        padding: var(--s1);
        background-color: var(--color-dark-text);
      }

      pre code,
      pre[class*="language-"] {
        color: var(--white);
        overflow-x: auto;
      }

      pre[class*="language-"] {
        hyphens: none;
        line-height: 1.4;

        /* -moz-tab-size: 2;
        -o-tab-size: 2; */
        tab-size: 2;
        text-align: start;
        white-space: pre;
        word-break: normal;
        word-spacing: normal;
        word-wrap: normal;
      }
    </style>
  </head>
</html>