<!doctype html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, viewport-fit=cover">
      <title>header-transition-svg-shrink</title>
      <style>
         :root {
            --black: #1d1d1b;
            --white: #f7f7f7;
            --grey-20: #e2e2e2;
            --grey-80: #313030;
            --color-background: var(--white);
            --color-text: var(--grey-80);
            --color-card: var(--grey-20);
            --measure: 65ch;
            --gap: var(--f04);
            --gutter: var(--s16);
            --page-margin: calc(var(--page-margin-total) - (var(--gutter) / 2));
            --page-margin-total: var(--s33);
            --ratio: 1.1rem;
            --font-standard: "acumin-pro-wide", sans-serif, system-ui;
            --line-height: calc(1em * var(--ratio));
            background-color: var(--color-background);
            color: var(--color-text);
            font-family: var(--font-standard);
            font-size: var(--f06);
            letter-Spacing: -0.02em;
            line-height: var(--line-height);
            list-style-type: none;
            text-align: start;
         }

         * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
         }

         body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            margin: 0;
            background-color: var(--color-background);
            padding-inline: var(--s34);
            transition: background-color 0.4s var(--easingOut), color 0.4s var(--easingOut);
         }

         .col {
            min-width: 0;
            flex: 1;
            gap: var(--gutter);
         }

         hr {
            margin-block-start: var(--s10);
         }

         header {
            padding-top: 10px;
            background-color: var(--color-background);
            text-align: left;
         }

         .header-bottom {
            display: flex;
            width: 100%;
            padding-top: 8px;
            padding-bottom: var(--s20);
            gap: var(--gutter);
            padding-inline: var(--s8);
         }

         svg {
            width: 100%;
         }

         #header-top {
            justify-content: space-between;
            align-items: center;
            padding-right: 10px;
         }

         #png1 {
            width: 100%;
            height: auto;
            animation: resizeSvg 2s forwards;
            animation-delay: 2200ms;
            transform-origin: left;
            margin-bottom: 0;
            --margin-block-end: -5rem;
         }

         @keyframes resizeSvg {
            from {
               transform: scale(1);
               margin-bottom: 0;
               width: 100%;
            }

            to {
               transform: scale(0.33);
               width: 100%;
               display: block;
               margin-block: var(--margin-block-end);
            }
         }

         @media (max-width: 2180px) {
            #png1 {
               --margin-block-end: -4rem;
            }
         }

         @media (max-width: 1950px) {
            #png1 {
               --margin-block-end: -3rem;
            }
         }

         @media (max-width: 1420px) {
            #png1 {
               --margin-block-end: -2rem;
            }
         }

         @media (max-width: 768px) {
            #png1 {
               --margin-block-end: -1rem;
            }
         }

         main {
            display: flex;
            flex: 1 0 auto;
            flex-direction: row;
            padding: 1px;
            border: var(--color-card) solid var(--s20);
            border-color: var(--color-card);
            border-radius: var(--s8);
            background-color: var(--color-card);
            overflow-y: auto;
         }
      </style>
      <link href="/src/css/rem-scale.css" rel="stylesheet">
      <link href="https://use.typekit.net/hdq1wia.css" rel="stylesheet">
   </head>

   <body>
      <header>
         <div id="header-top">
            <a href="/index.html">
               <img src="/public/images/kyle-hossli.svg" id="png1" alt="Kyle Hossli">
            </a>
         </div>
         <hr>
         <div class="header-bottom">
            <div class="col">
               <p>
                  Artist + Educator
                  <br>
                  Contact
               </p>
            </div>
            <div class="col">
               <p>
                  Time
                  <br>
                  Date
               </p>
            </div>
         </div>
      </header>
      <main>
         <section>
            <figure>
               <img

                    src="/public/images/FEF/web6FEF.jpg"
                    alt="Artwork">
            </figure>
         </section>
      </main>
   </body>
</html>