<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="application-name" content="KyleHossli.com">
    <meta name="keywords" content="portfolio, template, web-development">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#a888a4">
    <title>modals.html</title>
    <link href="/src/css/rem-scale.css" rel="stylesheet">
    <link href="https://use.typekit.net/hdq1wia.css" rel="stylesheet">
    <style>
      @font-face {
        font-family: adieu;
        font-style: normal;
        font-weight: 600;
        src: url("target.woff2") format("woff2");
      }

      :root {
        --black: #1d1d1b;
        --white: #f7f7f7;
        --purple: #a888a4;
        --accent: #e0badb;
        --grey-10: #f2efef;
        --grey-20: #e2e2e2;
        --grey-30: #bababa;
        --grey-40: #8f8f8f;
        --grey-50: #6b6b6b;
        --grey-60: #525252;
        --grey-70: #454545;
        --grey-80: #313030;
        --grey-90: #242424;
        --color-table-border: var(--grey-60);
        --color-th: var(--grey-60);
        --color-button-hover: var(--grey-20);
        --color-button-active: var(--grey-30);
        --color-modal-background: rgba(255, 255, 255, 0.9);
        --gap: var(--f04);
        --gutter: var(--s16);
        --ratio: 1.1rem;
        --font-standard: "acumin-pro-wide", sans-serif, system-ui;
        --font-mono: "best-choice", "spot-mono", "andale mono", "Menlo", "monospace";
        --line-height: calc(1em * var(--ratio));
        background-color: var(--color-background);
        color: var(--color-text);
        font-family: var(--font-standard);
        font-size: var(--f06);
        letter-spacing: -0.02em;
        line-height: var(--line-height);
        list-style-type: none;
        text-align: start;
        text-decoration-skip-ink: auto;
        transition: background-color .4s var(--easingOut), color .4s var(--easingOut);
      }

      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        margin: 0;
        padding-top: 40px;
        background-color: var(--grey-40);
        padding-inline: var(--s34);
        transition: background-color 0.4s var(--easingOut), color 0.4s var(--easingOut);
      }

      a {
        padding: 0 var(--s3);
        transition: background-color 0.4s var(--easingOut), color 0.4s var (--easingout);
        transition-duration: 2s;
        transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
        transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
        list-style: none;
        outline: 0;
        text-decoration: none;
        color: var(--grey-80);
      }

      a,
      button {
        border-radius: 3px;
        transition: background-color 0.3s ease;
        /* Smooth transition for hover effect */
      }

      a:hover {
        background-color: var(--accent);
      }

      section {
        position: relative;
        display: flex;
        width: 100%;
        margin: 10px;
        flex-wrap: wrap;
        gap: var(--gutter);
        overflow-y: scroll;
        scrollbar-width: none;
      }

      button {
        border: 0;
        background-color: var(--color-background);
        color: inherit;
        cursor: pointer;
        font-family: var(--font-mono);
      }

      button:hover {
        background-color: var(--color-button-hover);
      }

      .modal {
        position: fixed;
        z-index: 1050;
        display: none;
        align-items: center;
        inset: 0;
        background: rgba(0, 0, 0, 0.5);
      }

      .modal-active .modal {
        display: flex;
      }

      .modal-card {
        position: fixed !important;
        overflow: auto;
        flex-direction: column;
        border: var(--s1) solid var(--color-modal-border);
        border-radius: 0.375rem;
        background-color: var(--color-modal-background);
        block-size: 75%;
        box-shadow:
          0 1.6px 3.6px 0 var(--black),
          0 0.3px 0.9px 0 var(--black);
        inset-inline: 15%;
        padding: var(--s20);
        z-index: 1051;
      }

      .modal-card-head {
        display: flex;
        justify-content: flex-end;
        padding: 0.5rem !important;
      }

      .icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        font-size: 8px;
        background-color: var(--accent);
        cursor: pointer;
        filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.2));
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }

      .modal-close:hover,
      .modal-close:focus {
        background-color: transparent;
      }

      .modal-close .icon:hover,
      .modal-close .icon:focus {
        background-color: var(--color-button-hover);
      }

      .icon-img::before {
        content: "__/__";
      }

      .table {
        border-collapse: collapse;
        border-spacing: 0;
        inline-size: 100%;
        border: var(--s1) solid var(--color-table-border);
      }

      /* spacing in the table */
      .table th,
      .table td {
        border-block-start: var(--s1) solid var(--grey-50);
        line-height: 1.5;
        padding: 0.5rem;
      }

      /* table header  */
      .table th {
        font: var(--font-standard);
        font-size: var(--f10);
        color: var(--color-th);
        font-weight: 600;
      }

      /* table text size */
      .table td {
        font-size: var(--f1);
      }

      /* aligns the table header text to the left */
      td:not([align]),
      th:not([align]) {
        text-align: start;
      }

      .blurred-content {
        transition: filter 0.3s;
      }

      .blur {
        filter: blur(5px);
      }
    </style>
  </head>

  <body>
    <section>
      <div class="col">
        <button class="icon" id="projects-modal" data-mode="projects" aria-pressed="false" aria-controls="my-modal"
                aria-expanded="false"></button>
        <div class="modal" id="my-modal" role="dialog" aria-labelledby="modal-title" aria-hidden="true">
          <div class="modal-card">
            <div class="modal-card-head">
              <button class="modal-close" aria-label="Close Modal">
                <span class="icon" aria-hidden="true">
                  <span class="icon-img"></span>
                </span>
                <span>Collapse table</span>
              </button>
            </div>
            <div>
              <table class="table table-sm">
                <thead>
                  <tr>
                    <th>Artwork Titles</th>
                    <th>Alternate Projects</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a href="21-fish-eating-fish.html">Fish Eating Fish</a></td>
                    <td><a href="https://github.com/hosslikw/hosslikw.github.io" target="_blank"
                         rel="noopener noreferrer">Website Code</a></td>
                  </tr>
                  <tr>
                    <td><a href="20-cards-against-humanity.html">Cards Against Humanity</a></td>
                    <td><a href="https://github.com/hosslikw/Chisel_Set" target="_blank"
                         rel="noopener noreferrer">Desktop Scripts</a></td>
                  </tr>
                  <tr>
                    <td><a href="19-institute-for-recurrent-progress.html">Institute For Recurrent Practice</a></td>
                    <td><a href="Posture.html">Posture</a></td>
                  </tr>
                  <tr>
                    <td><a href="18-helium.html">Helium</a></td>
                    <td><a href="https://github.com/hosslikw/hosslikw.github.io" target="_blank"
                         rel="noopener noreferrer">Library</a></td>
                  </tr>
                  <tr>
                    <td><a href="17-robert-smith.html">Robert Smith</a></td>
                    <td><a href="/src/html/projects/gdrive.html">Teaching Assets - Google Drive</a></td>
                  </tr>
                  <tr>
                    <td><a href="16-staged-authority.html">Staged Authority</a></td>
                    <td><a href="/src/html/projects/book-library.html">Books and Text Library</a></td>
                  </tr>
                  <tr>
                    <td><a href="15-rope.html">Rope</a></td>
                    <td><a href="organization-app.html">Organization-App</a></td>
                  </tr>
                  <tr>
                    <td><a href="14-kwh.html">KWH</a></td>
                    <td><a href="/src/html/projects/fab-tools.html">Fabrication Tools</a></td>
                  </tr>
                  <tr>
                    <td><a href="13-do-the-right-thing.html">Do The Right Thing</a></td>
                    <td><a href="/src/html/projects/web-tools/web-tools.html">Web Based Tools</a></td>
                  </tr>
                  <tr>
                    <td><a href="12-concrete.html">Concrete</a></td>
                    <td><a href="/src/html/projects/lessons.html">Art and Design School Lessons</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <figure>
        <img src="/public/images/FEF/web2FEF.jpg" alt="Artwork">
        <figcaption>Installation at The Muffler Shop, Chicago IL 2017.</figcaption>
      </figure>
    </section>
    <script>
      const initializeModal = () => {
        const modalButton = document.getElementById("projects-modal");
        const modalContainer = document.getElementById("my-modal");
        const body = document.body;
        const blurredContent = document.querySelectorAll(".blurred-content");

        const toggleBlur = (isActive) => {
          blurredContent.forEach(content => {
            content.classList.toggle("blur", isActive);
          });
        };

        modalButton.addEventListener("click", (event) => {
          event.preventDefault();

          const isExpanded = modalButton.getAttribute("aria-expanded") === "true";

          modalButton.setAttribute("aria-expanded", !isExpanded);
          modalContainer.setAttribute("aria-hidden", isExpanded);
          modalContainer.style.display = !isExpanded ? "flex" : "none";
          body.classList.toggle("modal-active", !isExpanded);
          toggleBlur(!isExpanded);
        });

        const closeButton = modalContainer.querySelector(".modal-close");

        closeButton.addEventListener("click", (event) => {
          event.stopPropagation();
          modalContainer.style.display = "none";
          body.classList.remove("modal-active");
          modalButton.setAttribute("aria-expanded", "false");
          modalContainer.setAttribute("aria-hidden", "true");
          toggleBlur(false);
        });
      };

      document.addEventListener("DOMContentLoaded", initializeModal);
    </script>
  </body>
</html>