# Query: src="[^"]+"
# Flags: RegExp
# ContextLines: 1

285 results - 35 files

index.html:
   33  	<a href="index.html">
   34: 		<img id="home-Link" src="media_assets/Home/Home_link.svg" alt="self-agrandizing wordmark for the artist, which serves as a link to the homepage" height="136px" width="275px">
   35  	</a>

  104  					<div class="video-container">
  105: 						<div style="padding:70.58% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/889310638?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
  106  								frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="CodeUpdate"></iframe></div>
  107: 						<script src="https://player.vimeo.com/api/player.js"></script>
  108  					</div>

  116  	</footer>
  117: 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  118: 	<script src="js/toggle.js"></script>
  119  	</body>

nav6-2-craftdocs.html:
   21                  <video autoplay="" loop="" muted="" playsinline="" data-desktop-vid="video/Intro-desktop_v2.0.mp4" data-mobile-vid="video/Intro-mobile_v2.0.mp4">
   22:                     <source src="media_assets/C/web1C2.jpg" type="video/mp4">
   23                  </video>

   25                  <button onclick="playMobileVideo()" id="ios-button" style="display:none;">Play film </button>
   26:                 <video controls="" src="media_assets/C/web1C2.jpg" id="videoMobile" preload="none">
   27:                     <source src="media_assets/C/web1C2.jpg" type="video/mp4">
   28                  </video>

   35                  <div class="pause-video-button-container">
   36:                     <button onclick="window.videodialogue.close();" id="pause-video"><img src="media_assets/C/web1C2.jpg"></button>
   37                  </div>

   39                      <div class="video-wrapper">
   40:                         <video controls="" playsinline="" src="media_assets/C/web1C2.jpg" id="video-dialogue-content" preload="none">
   41:                             <source src="media_assets/C/web1C2.jpg" type="video/mp4">
   42                          </video>

   51                  <div class="col-4 card">
   52:                     <img src="media_assets/C/web1C2.jpg">
   53                  </div>
   54                  <div class="col-8 card">
   55:                     <img src="media_assets/C/web1C2.jpg">
   56                  </div>

   59                  <div class="col-12 card">
   60:                     <img src="media_assets/C/web1C2.jpg">
   61                  </div>

   68              <video autoplay="" loop="" muted="" playsinline="" data-desktop-vid="video/Turntable_desktop_v2.0.mp4" data-mobile-vid="video/Turntable_mobile_v2.0.mp4">
   69:                 <source src="media_assets/C/web1C2.jpg" type="video/mp4">
   70              </video>

   85                  <div class="col-4 card">
   86:                     <img src="media_assets/C/web1C2.jpg">
   87                      <div class="card-content">

   92                  <div class="col-4 card">
   93:                     <img src="media_assets/C/web1C2.jpg">
   94                      <div class="card-content">

   99                  <div class="col-4 card">
  100:                     <img src="media_assets/C/web1C2.jpg">
  101                      <div class="card-content">

  108                  <div class="col-6 card">
  109:                     <img src="media_assets/C/web1C2.jpg">
  110                      <div class="card-content">

  115                  <div class="col-6 card">
  116:                     <img src="media_assets/C/web1C2.jpg">
  117                      <div class="card-content">

  127                          <source srcset="img/thinness-desktop.jpg" media="(min-width: 769px)">
  128:                         <img src="media_assets/C/web1C2.jpg">
  129                      </picture>

  137                  <div class="col-4 card">
  138:                     <img src="media_assets/C/web1C2.jpg">
  139                      <div class="card-content">

  144                  <div class="col-4 card">
  145:                     <img src="media_assets/C/web1C2.jpg">
  146                      <div class="card-content">

  151                  <div class="col-4 card">
  152:                     <img src="media_assets/C/web1C2.jpg">
  153                      <div class="card-content">

  176                          <source srcset="img/monobody-desktop.jpg" media="(min-width: 769px)">
  177:                         <img src="media_assets/C/web1C2.jpg">
  178                      </picture>

  189                          <source srcset="img/bottle-desktop.jpg" media="(min-width: 769px)">
  190:                         <img src="media_assets/C/web1C2.jpg">
  191                      </picture>

  212                  <div class="col-6 card">
  213:                     <img src="media_assets/C/web1C2.jpg">
  214                  </div>
  215                  <div class="col-6 card">
  216:                     <img src="media_assets/C/web1C2.jpg">
  217                  </div>

  278              <div class="col-12 waitlist-card-container">
  279:                 <img class="waitlist-image" src="media_assets/C/web1C2.jpg">
  280                  <div class="waitlist-info-container">

  395      </script>
  396:     <script defer="" src="media_assets/C/web1C2.jpg" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA=="
  397          data-cf-beacon="{&quot;rayId&quot;:&quot;83ccf69a3b01e7aa&quot;,&quot;r&quot;:1,&quot;version&quot;:&quot;2023.10.0&quot;,&quot;token&quot;:&quot;e0c4ec5e1dd54eccb60224dc905e7dec&quot;}"

hint-report/file--workspaces-hosslikw-github-io-html.html:
  1375      <div class="rule-tile">
  1376:         <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2MCA3MiI+PHBhdGggZmlsbD0iI2FjYWRkYSIgZD0iTTEwLjEgMjYuM0w3IDIzLjJjLTMuNyA0LTUuOCA5LjItNi4xIDE0LjZoNC4zYy40LTQuMiAyLjEtOC4zIDQuOS0xMS41ek0yMy4yIDIwdi00LjNjLTUuNC4yLTEwLjYgMi40LTE0LjYgNmwzLjEgMy4xQTE4IDE4IDAgMCAxIDIzLjIgMjB6bTIuMSAzNy44djQuM2M1LjQtLjIgMTAuNi0yLjQgMTQuNi02TDM2LjggNTNhMTguMyAxOC4zIDAgMCAxLTExLjUgNC44em0tMTMuNy00LjdsLTMuMSAzLjFjNCAzLjcgOS4yIDUuOCAxNC42IDZ2LTQuM2MtNC4yLS4zLTguMy0yLTExLjUtNC44ek01LjMgNDBIMWMuMiA1LjQgMi40IDEwLjYgNiAxNC42bDMuMS0zLjFBMTkuNSAxOS41IDAgMCAxIDUuMyA0MHptMzcuOSAwYy0uMiA0LjMtMS45IDguMy00LjggMTEuNWwzLjEgMy4xYzMuNy00IDUuOC05LjIgNi0xNC42aC00LjN6Ii8+PHBhdGggZmlsbD0iIzJkMjhhMSIgZD0iTTI5LjUgMjkuNFY5LjhoLTQuM3YxOS42aC0yLjZsNC43IDguMiA0LjctOC4yaC0yLjV6bTI5LjEgNS43bC04LjItNC43VjMzSDMyLjZ2NC4zaDE3Ljh2Mi42bDguMi00Ljh6Ii8+PC9zdmc+" class="rule-icon" alt="" role="presentation">
  1377          <div class="rule-tile__info">

  1394      <div class="rule-tile">
  1395:         <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0NyA3MiI+PHBhdGggZmlsbD0iI2FjYWRkYSIgZD0iTTMyLjggNTkuM2gtMTlDNi4yIDU5LjMgMCA1My4xIDAgNDUuNXYtMTljMC03LjYgNi4yLTEzLjggMTMuOC0xMy44aDE5YzcuNiAwIDEzLjggNi4yIDEzLjggMTMuOHYxOWMwIDcuNi02LjEgMTMuOC0xMy44IDEzLjh6TTEzLjggMTdhOS42IDkuNiAwIDAgMC05LjUgOS41djE5YzAgNS4yIDQuMyA5LjUgOS41IDkuNWgxOWM1LjIgMCA5LjUtNC4zIDkuNS05LjV2LTE5YzAtNS4yLTQuMy05LjUtOS41LTkuNWgtMTl6Ii8+PHBhdGggZmlsbD0iIzJkMjhhMSIgZD0iTTE2LjcgMzMuNGMuNS40LjcgMSAuNiAxLjcgMCAuNy0uMiAxLjMtLjcgMS44LS41LjQtMS4yLjctMS45LjZoLTEuMXYxLjhoLTEuN3YtNi40aDIuOGMuNy0uMSAxLjQuMSAyIC41em0tMS4yIDIuNGMuMi0uMi4zLS41LjMtLjdhMSAxIDAgMCAwLS4zLS43LjguOCAwIDAgMC0uOC0uMmgtMS4xdjJoMS4xbC44LS40em0xMi40LTNsLTIuMiA2LjRIMjRsLTEuMi00LjQtMS4yIDQuNGgtMS43bC0yLjItNi40aDEuOGwxLjMgNC43IDEuMy00LjdoMS42bDEuMyA0LjcgMS4yLTQuN2gxLjd6bTQuNiA1LjNoLTIuOGwtLjUgMS4xaC0xLjdsMi44LTYuNEgzMmwyLjcgNi40aC0xLjhsLS40LTEuMXptLS41LTEuM2wtLjktMi4zLS45IDIuM0gzMnoiLz48L3N2Zz4=" class="rule-ico
  1396          <div class="rule-tile__info">

  1413      <div class="rule-tile">
  1414:         <img src="data:image/svg+xml;base64,PHN2ZyBkYXRhLW5hbWU9IkxheWVyIDEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDcyIDcyIj4KICA8cGF0aCBmaWxsPSIjYWNhZGRhIiBkPSJNMTUuOTQgOS40NTlsMTIuOTg5LTMuNjggNy4yMjQgMjUuNDk2LTEyLjk4OSAzLjY4ek0yMy43NTIgMzcuMDI4bDE0LjY3Mi00LjE1N2E4LjUgOC41IDAgMCAxIDEwLjQ5NSA1Ljg2bC0yMi44NSA2LjQ3NS0yLjMxNy04LjE3OHoiLz4KICA8cGF0aCBkPSJNNjAuODYgNTBINjFsMy43Ni0uODdhLjU0LjU0IDAgMCAwIC40MS0uMzkuNi42IDAgMCAwLS4xNy0uNTRsLTIuNi0yLjgxYS41Ni41NiAwIDAgMC0uNDItLjE4aC0uMTNhLjU4LjU4IDAgMCAwLS40MS4zOWwtMS4xMyAzLjY4YS41Ny41NyAwIDAgMCAuMTMuNTYuNTYuNTYgMCAwIDAgLjQyLjE2ek01NS41NSA1MS4yMmguMTNsMy43NS0uODZhLjU5LjU5IDAgMCAwIC40Mi0uMzkuNTcuNTcgMCAwIDAtLjEzLS41NmwtMi42My0yLjgyYS42LjYgMCAwIDAtLjQyLS4xOGgtLjEyYS41Ni41NiAwIDAgMC0uNDIuMzlMNTUgNTAuNDhhLjU2LjU2IDAgMCAwIC4xMy41NS41Ny41NyAwIDAgMCAuNDIuMTl6TTUwLjI0IDUyLjM5aC4xM2wzLjc1LS44N2EuNTYuNTYgMCAwIDAgLjQyLS4zOS41OC41OCAwIDAgMC0uMTMtLjU2bC0yLjYzLTIuODFhLjU2LjU2IDAgMCAwLS40Mi0uMThoLS4xM2EuNTkuNTkgMCAwIDAtLjQxLjM5bC0xLjEzIDMuNjhhLjU3L
  1415          <div class="rule-tile__info">

  1432      <div class="rule-tile">
  1433:         <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1NSA3MiI+PHN0eWxlPi5he29wYWNpdHk6Ljg1O2ZpbGw6IzU3NTNiNDtlbmFibGUtYmFja2dyb3VuZDpuZXd9LmV7b3BhY2l0eTouODU7ZmlsbDojODE3ZWM3O2VuYWJsZS1iYWNrZ3JvdW5kOm5ld30uY3tvcGFjaXR5Oi41MztmaWxsOiMwYjA2ODc7ZW5hYmxlLWJhY2tncm91bmQ6bmV3fS5ke2ZpbGw6I2FjYWRkYX08L3N0eWxlPjxjaXJjbGUgY3g9IjE3LjIiIGN5PSI0My43IiByPSIxNCIgY2xhc3M9ImEiLz48Y2lyY2xlIGN4PSIyNy41IiBjeT0iMjguMiIgcj0iMTMuOSIgY2xhc3M9ImUiLz48Y2lyY2xlIGN4PSIzNi45IiBjeT0iNDQiIHI9IjE0IiBjbGFzcz0iYyIvPjxwYXRoIGQ9Ik00NC41IDI4LjNjMC05LjUtNy43LTE3LjItMTcuMi0xNy4zUzEwLjEgMTguNyAxMCAyOC4yQzEuNSAzMi4xLTIuNCA0Mi4zIDEuNSA1MC45czE0LjEgMTIuNSAyMi44IDguNmMxLS41IDItMSAyLjktMS43IDcuOCA1LjUgMTguNSAzLjYgMjQtNC4yczMuNi0xOC41LTQuMi0yNGMtLjgtLjQtMS42LS45LTIuNS0xLjN6bS0xMC4zIDEyYy0uNy0zLjEtMi4yLTYtNC40LTguMyAzLjMtMi4xIDcuNC0yLjYgMTEuMi0xLjUtLjcgNC4xLTMuMiA3LjctNi44IDkuOHptLTcgMTMuMmMtMi4zLTIuMy0zLjYtNS4zLTMuOS04LjUgMi42LjYgNS4zLjYgNy44LjEtLjMgMy4xLTEuNyA2LjEtMy45IDguNHptLjEtM
  1434          <div class="rule-tile__info">

  1451      <div class="rule-tile">
  1452:         <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MCA3MiI+PHBhdGggZmlsbD0iIzJkMjhhMSIgZD0iTTM4LjQgMzMuNmEyMS41IDIxLjUgMCAwIDAtMTIuMy00Ljl2Ny44YTEyIDEyIDAgMCAxIDYuNyAyLjdsNS42LTUuNnoiLz48cGF0aCBmaWxsPSIjODE3ZWM3IiBkPSJNMTAgMzUuMWEyMC40IDIwLjQgMCAwIDAtNS43IDEyLjVoOC4zYy4zLTIuNSAxLjMtNSAzLTYuOUwxMCAzNS4xeiIvPjxwYXRoIGZpbGw9IiM1NzUzYjQiIGQ9Ik0yMy45IDI4LjdjLTQuNS4yLTguOCAxLjktMTIuMyA0LjlsNS42IDUuNmMxLjktMS41IDQuMi0yLjUgNi43LTIuN3YtNy44eiIvPjxwYXRoIGZpbGw9IiMwYjA2ODciIGQ9Ik00MCAzNS4xbC01LjYgNS42YzEuNyAxLjkgMi43IDQuMyAzIDYuOWg4LjNjLS41LTQuNy0yLjUtOS4xLTUuNy0xMi41eiIvPjxwYXRoIGZpbGw9IiNhY2FkZGEiIGQ9Ik03IDMyYTI0LjcgMjQuNyAwIDAgMC03IDE1LjZoNC4zYy40LTQuNyAyLjQtOS4xIDUuNy0xMi41TDcgMzJ6bTE2LjktNy42YTI1IDI1IDAgMCAwLTE1LjQgNi4xbDMuMSAzLjFjMy41LTIuOSA3LjgtNC42IDEyLjMtNC45di00LjN6bTE3LjUgNi4xYTI1IDI1IDAgMCAwLTE1LjMtNi4xdjQuM2M0LjUuMiA4LjggMS45IDEyLjMgNC45bDMtMy4xek01MCA0Ny42QTI0LjcgMjQuNyAwIDAgMCA0MyAzMmwtMyAzYzMuMyAzLjQgNS4zIDcuOCA1LjcgMTIuNWw0LjMuM
  1453          <div class="rule-tile__info">

  1470      <div class="rule-tile">
  1471:         <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0NSA3MiI+PHN0eWxlPi5ze2ZpbGw6IzJkMjhhMX08L3N0eWxlPjxwYXRoIGZpbGw9IiNhY2FkZGEiIGQ9Ik0zMS44IDIxLjNWMTAuNmMwLTEuMi0xLTIuMi0yLjItMi4xSDE0LjhjLTEuMiAwLTIuMiAxLTIuMiAyLjJ2MTAuNkMxLjYgMjYuNS0zLjEgMzkuOCAyLjIgNTAuOXMxOC41IDE1LjggMjkuNiAxMC41IDE1LjgtMTguNSAxMC41LTI5LjZhMjIuMyAyMi4zIDAgMCAwLTEwLjUtMTAuNXpNMTcgMTIuOGgxMC41djYuOWMtMy40LS44LTctLjgtMTAuNSAwdi02Ljl6bTUuMiA0Ni40Yy05LjkgMC0xNy45LTgtMTcuOS0xNy45czgtMTcuOSAxNy45LTE3LjljOS45IDAgMTcuOSA4IDE3LjkgMTcuOSAwIDkuOS04IDE3LjktMTcuOSAxNy45eiIvPjxwYXRoIGQ9Ik0xOS44IDQxLjloNC44djcuMmMwIDEuMy0xLjEgMi40LTIuNCAyLjRzLTIuNC0xLjEtMi40LTIuNHYtNy4yeiIgY2xhc3M9InMiLz48Y2lyY2xlIGN4PSIyMi4yIiBjeT0iMzguNyIgcj0iNC43IiBjbGFzcz0icyIvPjwvc3ZnPg==" class="rule-icon" alt="" role="presentation">
  1472          <div class="rule-tile__info">

  1489      <div class="rule-tile">
  1490:         <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1NSA3MiI+PHN0eWxlPi5he2ZpbGw6IzJkMjhhMX08L3N0eWxlPjxwYXRoIGZpbGw9IiNhY2FkZGEiIGQ9Ik01MS4xIDExLjlIMy43YTMuMyAzLjMgMCAwIDAtMy4zIDMuM3Y0NC41YzAgMS45IDEuNSAzLjMgMy4zIDMuM2g0Ny41YzEuOSAwIDMuMy0xLjUgMy4zLTMuM1YxNS4zYzAtMS45LTEuNS0zLjQtMy40LTMuNHpNNS4zIDU4LjFWMjEuN2g0NC4xdjM2LjVsLTQ0LjEtLjF6Ii8+PGNpcmNsZSBjeD0iNy4zIiBjeT0iMTYuOCIgcj0iMS45IiBjbGFzcz0iYSIvPjxjaXJjbGUgY3g9IjEzIiBjeT0iMTYuOCIgcj0iMS45IiBjbGFzcz0iYSIvPjxjaXJjbGUgY3g9IjE4LjgiIGN5PSIxNi44IiByPSIxLjkiIGNsYXNzPSJhIi8+PHBhdGggZD0iTTIyLjMgNDUuOGwuMi4zYzAgLjMtLjEuNS0uMy44LS4yLjMtLjMuNC0uNS40aC0uMUw5LjkgNDEuNGMtLjMtLjItLjQtLjUtLjQtLjktLjEtLjMuMS0uNy40LS45bDExLjctNS45aC4xYy4yIDAgLjMuMi41LjQuMi4zLjMuNS4zLjggMCAuMi0uMS4zLS4yLjNsLTEwLjUgNS4zIDEwLjUgNS4zem05LjYtMTYuMmwtNi41IDIxLjhjMCAuMi0uMy4zLS45LjMtLjYgMC0uOC0uMS0uOC0uM2w2LjUtMjEuOGMwLS4yLjMtLjMuOS0uMy42IDAgLjguMS44LjN6bTEzLjcgMTAuOWMwIC40LS4yLjgtLjQuOWwtMTEuNyA2aC0uMWMtLjIgMC0uMy0uMi0uNS0uN
  1491          <div class="rule-tile__info">

html/nav1-work.html:
   33  	<a href="../index.html">
   34: 		<img id="home-Link" src="../media_assets/Home/Home_link.svg" alt="self-agrandizing wordmark for the artist, which serves as a link to the homepage" height="136px" width="275px">
   35  	</a>

  166  			</footer>
  167: 			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  168: 			<script src="../js/toggle.js"></script>
  169  			</body>

html/nav2-cv.html:
   33  	<a href="../index.html">
   34: 		<img id="home-Link" src="../media_assets/Home/Home_link.svg" alt="self-agrandizing wordmark for the artist, which serves as a link to the homepage" height="136px" width="275px">
   35  	</a>

  369  				<span>
  370: 					<img src="ResumeHossli2023_files/Image_001.png" alt="image" width="658" height="1" />
  371  				</span>

  692  			</footer>
  693: 			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  694: 			<script src="../js/toggle.js"></script>
  695  			</body>

html/nav3-ephemera.html:
   49          id="home-Link"
   50:         src="../media_assets/Home/Home_link.svg"
   51          alt="self-agrandizing wordmark for the artist, which serves as a link to the homepage"

  154              class="eph"
  155:             src="../media_assets/ephemera/img3.jpg"
  156              alt=""

  161              class="eph"
  162:             src="../media_assets/ephemera/img4.jpg"
  163              alt=""

  168              class="eph"
  169:             src="../media_assets/ephemera/img5.jpg"
  170              alt=""

  175              class="eph"
  176:             src="../media_assets/ephemera/img1.png"
  177              alt=""

  182              class="eph"
  183:             src="../media_assets/ephemera/img2.png"
  184              alt=""

  189              class="eph"
  190:             src="https://player.vimeo.com/video/256339100"
  191              width="200"

  198              class="eph"
  199:             src="https://player.vimeo.com/video/256339138"
  200              width="200"

  212      </footer>
  213:     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  214:     <script src="../js/toggle.js"></script>
  215    </body>

html/nav4-contact.html:
  33  	<a href="../index.html">
  34: 		<img id="home-Link" src="../media_assets/Home/Home_link.svg" alt="self-agrandizing wordmark for the artist, which serves as a link to the homepage" height="136px" width="275px">
  35  	</a>

  82  			</footer>
  83: 			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  84: 			<script src="../js/toggle.js"></script>
  85  			</body>

html/nav5-highlight.html:
    33  	<a href="../index.html">
    34: 		<img id="home-Link" src="../media_assets/Home/Home_link.svg" alt="self-agrandizing wordmark for the artist, which serves as a link to the homepage" height="136px" width="275px">
    35  	</a>

  7285  			</footer>
  7286: 			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  7287: 			<script src="../js/toggle.js"></script>
  7288  			</body>

html/nav6-craftdocs.html:
   33  	<a href="../index.html">
   34: 		<img id="home-Link" src="../media_assets/Home/Home_link.svg" alt="self-agrandizing wordmark for the artist, which serves as a link to the homepage" height="136px" width="275px">
   35  	</a>

  110  								<div class="work-card__cover imgix-work-card"
  111: 									data-src="https://images.unsplash.com/photo-1696426505213-ec946065920b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxNDIyNzR8MHwxfGNvbGxlY3Rpb258MTAyfDMxNzA5OXx8fHx8Mnx8MTcwMTMyNjc0NXw&ixlib=rb-4.0.3&q=80&w=1080">
  112  									<a href="https://kylehossli.craft.me/KXYnhpwWy0fZPU" class="work-card__link">

  273  			</footer>
  274: 			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  275: 			<script src="../js/toggle.js"></script>
  276  			</body>

html/nav7-posture.html:
   33  	<a href="../index.html">
   34: 		<img id="home-Link" src="../media_assets/Home/Home_link.svg" alt="self-agrandizing wordmark for the artist, which serves as a link to the homepage" height="136px" width="275px">
   35  	</a>

  112  			</footer>
  113: 			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  114: 			<script src="../js/toggle.js"></script>
  115  			</body>

html/test.html:
   39  		<div class="navbar">
   40: 			<a href="../index.html"><img src="../media_assets/Home/Home_link.svg" alt height="275px" width="350px">
   41  			</a>

   87  					<p></p>
   88: 					<div class="imageBox"><img src="../media_assets/SA/web1SA.png"
   89  							alt="A wall mounted, framed image, of a man in a suit, staring at the camera from his seat on an empty stage">

   97  					<h5>Title description, Dec 7, 2017</h5>
   98: 					<div><img src="../media_assets/SA/web1SA.png" alt="A wall mounted, framed image, of a man in a suit, staring at the camera from his seat on an empty stage">
   99  					</div>

  107  					<h5>Title description, Dec 7, 2017</h5>
  108: 					<div class="imageBox"><img src="../media_assets/SA/web1SA.png"
  109  							alt="A wall mounted, framed image, of a man in a suit, staring at the camera from his seat on an empty stage">

  121  				<p id="center">
  122: 					<c><img class="img-thumbnail" src="../media_assets/SA/webtextimg1SA.jpg" alt="image from the lobby of Ebony magazine depicting the desk in question"
  123  							width="300px"></c>

html/Testy.html:
   49          id="home-Link"
   50:         src="../media_assets/Home/Home_link.svg"
   51          alt="self-agrandizing wordmark for the artist, which serves as a link to the homepage"

  159                <img
  160:                 src="../media_assets/SA/web1SA.png"
  161                  alt="A wall mounted, framed image, of a man in a suit, staring at the camera from his seat on an empty stage"

  172                <img
  173:                 src="../media_assets/SA/web1SA.png"
  174                  alt="A wall mounted, framed image, of a man in a suit, staring at the camera from his seat on an empty stage"

  192                <img
  193:                 src="../media_assets/SA/web1SA.png"
  194                  alt="A wall mounted, framed image, of a man in a suit, staring at the camera from his seat on an empty stage"

  220                  class="img-thumbnail"
  221:                 src="../media_assets/SA/webtextimg1SA.jpg"
  222                  alt="image from the lobby of Ebony magazine depicting the desk in question"

  248      </footer>
  249:     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  250:     <script src="../js/toggle.js"></script>
  251    </body>

html/w9-.html:
   49          id="home-Link"
   50:         src="../media_assets/Home/Home_link.svg"
   51          alt="self-agrandizing wordmark for the artist, which serves as a link to the homepage"

  165      </footer>
  166:     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  167:     <script src="../js/toggle.js"></script>
  168    </body>

html/w10-fef.html:
   33  	<a href="../index.html">
   34: 		<img id="home-Link" src="../media_assets/Home/Home_link.svg" alt="self-agrandizing wordmark for the artist, which serves as a link to the homepage" height="136px" width="275px">
   35  	</a>

  106  							<div id="videos">
  107: 								<iframe class="video2" style="padding-left: 2px; padding-right: 2px" src="https://player.vimeo.com/video/256327105" width="480"
  108  									height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  109: 								<iframe class="video2" style="padding-left: 2px; padding-right: 2px" src="https://player.vimeo.com/video/256328303" width="480"
  110  									height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  111: 								<iframe class="video2" style="padding-left: 2px; padding-right: 2px" src="https://player.vimeo.com/video/256321704" width="480"
  112  									height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

  117  						<div class="col-sm-8">
  118: 							<p><img class="fig" src="../media_assets/FEF/web6FEF.jpg" alt="Artwork"></p>
  119  							<p>Postcard front image.</p>
  120: 							<p><img class="fig" src="../media_assets/FEF/web1FEF.jpg" alt="Artwork"></p>
  121  							<p>Foam, plastic, paint.</p>
  122: 							<p><img class="fig" src="../media_assets/FEF/web7FEF.jpg" alt="Artwork"></p>
  123  							<p>Installation at The Muffler Shop, Chicago IL 2017.</p>
  124: 							<p><img class="fig" src="../media_assets/FEF/web2FEF.jpg" alt="Artwork"></p>
  125  							<p>Foam, plastic, paint.</p>
  126: 							<p><img class="fig" src="../media_assets/FEF/web3FEF.jpg" alt="Artwork"></p>
  127  							<p>Installation at The Muffler Shop, Chicago IL 2017.</p>
  128: 							<p><img class="fig" src="../media_assets/FEF/web5FEF.jpg" alt="Artwork"></p>
  129  							<p>Installation at The Muffler Shop, Chicago IL 2017.</p>
  130: 							<p><img class="fig" src="../media_assets/FEF/web8FEF.jpg" alt="Artwork"></p>
  131  							<p>Installation at The Muffler Shop, Chicago IL 2017.</p>
  132: 							<p><img class="fig" src="../media_assets/FEF/web9FEF.jpg" alt="Artwork"></p>
  133  							<p>Installation at The Muffler Shop, Chicago IL 2017.</p>
  134: 							<p><img class="fig" src="../media_assets/FEF/web10FEF.jpg" alt="Artwork"></p>
  135  							<p>Installation at The Muffler Shop, Chicago IL 2017.</p>

  170  			</footer>
  171: 			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  172: 			<script src="../js/toggle.js"></script>
  173  			</body>

html/w11-cah.html:
   33  	<a href="../index.html">
   34: 		<img id="home-Link" src="../media_assets/Home/Home_link.svg" alt="self-agrandizing wordmark for the artist, which serves as a link to the homepage" height="136px" width="275px">
   35  	</a>

  106  							<p>
  107: 								<img class="fig" src="../media_assets/CAH/web1CAH.png" alt="Artwork">
  108  							</p>

  110  							<p>
  111: 								<img class="fig" src="../media_assets/CAH/web6CAH.png" alt="Artwork">
  112  							</p>

  114  							<p>
  115: 								<img class="fig" src="../media_assets/CAH/web7CAH.png" alt="Artwork">
  116  							</p>

  118  							<p>
  119: 								<img class="fig" src="../media_assets/CAH/web8CAH.png" alt="Artwork">
  120  							</p>

  122  							<p>
  123: 								<img class="fig" src="../media_assets/CAH/web9CAH.png" alt="Artwork">
  124  							</p>

  152  			</footer>
  153: 			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  154: 			<script src="../js/toggle.js"></script>
  155  			</body>

html/w12-ifrp.html:
   49          id="home-Link"
   50:         src="../media_assets/Home/Home_link.svg"
   51          alt="self-agrandizing wordmark for the artist, which serves as a link to the homepage"

  156                class="fig"
  157:               src="../media_assets/IFRP/web1IFRP.jpg"
  158                alt="Artwork"

  167                class="fig"
  168:               src="../media_assets/IFRP/web23.png"
  169                alt="Artwork"

  178                class="fig"
  179:               src="../media_assets/IFRP/web2IFRP.png"
  180                alt="Artwork"

  189                class="fig"
  190:               src="../media_assets/IFRP/web21.png"
  191                alt="Artwork"

  200                class="fig"
  201:               src="../media_assets/IFRP/web3IFRP.png"
  202                alt="Artwork"

  211                class="fig"
  212:               src="../media_assets/IFRP/web22.png"
  213                alt="Artwork"

  222                class="fig"
  223:               src="../media_assets/IFRP/web10IFRP.jpg"
  224                alt="Artwork"

  233                class="fig"
  234:               src="../media_assets/IFRP/web20IFRP.png"
  235                alt="Artwork"

  244                class="fig"
  245:               src="../media_assets/IFRP/web11IFRP.jpg"
  246                alt="Artwork"

  255                class="fig"
  256:               src="../media_assets/IFRP/web12IFRP.jpg"
  257                alt="Artwork"

  266                class="fig"
  267:               src="../media_assets/IFRP/web13IFRP.jpg"
  268                alt="Artwork"

  277                class="fig"
  278:               src="../media_assets/IFRP/web14IFRP.jpg"
  279                alt="Artwork"

  288                class="fig"
  289:               src="../media_assets/IFRP/web15IFRP.jpg"
  290                alt="Artwork"

  299                class="fig"
  300:               src="../media_assets/IFRP/web16IFRP.jpg"
  301                alt="Artwork"

  310                class="fig"
  311:               src="../media_assets/IFRP/web17IFRP.jpg"
  312                alt="Artwork"

  321                class="fig"
  322:               src="../media_assets/IFRP/web18IFRP.jpg"
  323                alt="Artwork"

  332                class="fig"
  333:               src="../media_assets/IFRP/web19IFRP.jpg"
  334                alt="Artwork"

  366                class="fig"
  367:               src="../media_assets/IFRP/webtextimg1IFRP.jpg"
  368                width="85%"

  382                class="fig"
  383:               src="../media_assets/IFRP/webtextimg2IFRP.jpg"
  384                width="85%"

  408      </footer>
  409:     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  410:     <script src="../js/toggle.js"></script>
  411    </body>

html/w13-h.html:
   33  	<a href="../index.html">
   34: 		<img id="home-Link" src="../media_assets/Home/Home_link.svg" alt="self-agrandizing wordmark for the artist, which serves as a link to the homepage" height="136px" width="275px">
   35  	</a>

  106  							<figure>
  107: 								<img class="fig" src="../media_assets/H/web1helium.png" alt="Artwork">
  108  								<figcaption>Film and monitor, balloon. 2017</figcaption>

  110  							<figure>
  111: 								<img class="fig" src="../media_assets/H/web2helium.png" alt="Artwork">
  112  								<figcaption>Film and monitor, balloon. 2017.</figcaption>
  113  							</figure>
  114: 							<iframe class="video" src="https://player.vimeo.com/video/258003408" width="640" height="351" frameborder="0" webkitallowfullscreen
  115  								mozallowfullscreen allowfullscreen></iframe>

  137  			</footer>
  138: 			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  139: 			<script src="../js/toggle.js"></script>
  140  			</body>

html/w14-rs.html:
   33  	<a href="../index.html">
   34: 		<img id="home-Link" src="../media_assets/Home/Home_link.svg" alt="self-agrandizing wordmark for the artist, which serves as a link to the homepage" height="136px" width="275px">
   35  	</a>

  106  							<figure>
  107: 								<img class="fig" src="../media_assets/RS/web1RSsmall.png" alt="Artwork">
  108  								<figcaption> Foam, plastic, light stand, fabric, concrete 2016. </figcaption>

  110  							<figure>
  111: 								<img class="fig" src="../media_assets/RS/web2RSsmall.png" alt="Artwork">
  112  								<figcaption> Foam, plastic, light stand, fabric, concrete 2016. </figcaption>

  114  							<figure>
  115: 								<img class="fig" src="../media_assets/RS/web3RSsmall.png" alt="Artwork">
  116  								<figcaption> Foam, plastic, light stand, fabric, concrete 2016. </figcaption>

  118  							<figure>
  119: 								<img class="fig" src="../media_assets/RS/web4RSsmall.png" alt="Artwork">
  120  								<figcaption> Foam, plastic, light stand, fabric, concrete 2016. </figcaption>

  122  							<figure>
  123: 								<img class="fig" src="../media_assets/RS/web5RSsmall.png" alt="Artwork">
  124  								<figcaption> Foam, plastic, light stand, fabric, concrete 2016. </figcaption>

  148  			</footer>
  149: 			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  150: 			<script src="../js/toggle.js"></script>
  151  			</body>

html/w15-sa.html:
   33  	<a href="../index.html">
   34: 		<img id="home-Link" src="../media_assets/Home/Home_link.svg" alt="self-agrandizing wordmark for the artist, which serves as a link to the homepage" height="136px" width="275px">
   35  	</a>

  105  				<figure>
  106: 					<img src="../media_assets/SA/web1SA.png" alt="A wall mounted, framed image, of a man in a suit, staring at the camera from his seat on an empty stage">
  107  					<figcaption>wood. digital print. glass.</figcaption>

  111  				<figure>
  112: 					<img src="../media_assets/SA/web1SA.png" alt="A wall mounted, framed image, of a man in a suit, staring at the camera from his seat on an empty stage">
  113  					<figcaption>Some text..</figcaption>

  120  				<figure class="imageBox">
  121: 					<img src="../media_assets/SA/web1SA.png" alt="A wall mounted, framed image, of a man in a suit, staring at the camera from his seat on an empty stage">
  122  					<figcaption>Some text.</figcaption>

  131  				<figure id="center">
  132: 					<img class="img-thumbnail" src="../media_assets/SA/webtextimg1SA.jpg" alt="image from the lobby of Ebony magazine depicting the desk in question" width="300px">
  133  					<figcaption>Image of the front of the desk at Ebony magazine</figcaption>

  150  	</footer>
  151: 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  152: 	<script src="../js/toggle.js"></script>
  153  </body>

html/w16-r.html:
   33  	<a href="../index.html">
   34: 		<img id="home-Link" src="../media_assets/Home/Home_link.svg" alt="self-agrandizing wordmark for the artist, which serves as a link to the homepage" height="136px" width="275px">
   35  	</a>

  125  			</footer>
  126: 			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  127: 			<script src="../js/toggle.js"></script>
  128  			</body>

html/w17-kwh.html:
   33  	<a href="../index.html">
   34: 		<img id="home-Link" src="../media_assets/Home/Home_link.svg" alt="self-agrandizing wordmark for the artist, which serves as a link to the homepage" height="136px" width="275px">
   35  	</a>

  106  							<p>
  107: 								<img class="fig" src="../media_assets/KWH/web1KWH.jpg" alt="Artwork">
  108  							</p>

  110  							<p>
  111: 								<img class="fig" src="../media_assets/KWH/web2KWH.jpg" alt="Artwork">
  112  							</p>
  113  							<p>KWH installation University of Chicago. 2015.</p>
  114: 							<iframe class="video" src="https://player.vimeo.com/video/256323856" width="640" height="351" frameborder="0" webkitallowfullscreen
  115  								mozallowfullscreen allowfullscreen></iframe>

  117  							<p>
  118: 								<img class="fig" src="../media_assets/KWH/web3KWH.jpg" alt="Artwork">
  119  							</p>

  121  							<p>
  122: 								<img class="fig" src="../media_assets/KWH/web4KWH.jpg" alt="Artwork">
  123  							</p>

  148  			</footer>
  149: 			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  150: 			<script src="../js/toggle.js"></script>
  151  			</body>

html/w18-dtrt.html:
   33  	<a href="../index.html">
   34: 		<img id="home-Link" src="../media_assets/Home/Home_link.svg" alt="self-agrandizing wordmark for the artist, which serves as a link to the homepage" height="136px" width="275px">
   35  	</a>

  106  							<div class="video-container">
  107: 								<iframe src="https://player.vimeo.com/video/256323655" frameborder="0" allow="autoplay; fullscreen; picture-in-picture"
  108  									style="position:absolute;top:0;left:0;width:100%;height:100%;" title="CodeUpdate"></iframe>
  109  							</div>
  110: 							<script src="https://player.vimeo.com/api/player.js"></script>
  111  							</p>

  135  			</footer>
  136: 			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  137: 			<script src="../js/toggle.js"></script>
  138  			</body>

html/w19-c.html:
   33  	<a href="../index.html">
   34: 		<img id="home-Link" src="../media_assets/Home/Home_link.svg" alt="self-agrandizing wordmark for the artist, which serves as a link to the homepage" height="136px" width="275px">
   35  	</a>

  105  						<figure>
  106: 							<img class="fig" src="../media_assets/C/web1C2.jpg" alt="Artwork">
  107  							<figcaption>Foam, Resin, MDF, concrete. 2014</figcaption>

  109  						<figure>
  110: 							<img class="fig" src="../media_assets/C/web2C2.jpg" alt="Artwork">
  111  							<figcaption>Foam, Resin, MDF, concrete. 2014</figcaption>

  113  						<figure>
  114: 							<img class="fig" src="../media_assets/C/web3C2.jpg" alt="Artwork">
  115  							<figcaption>Foam, Resin, MDF, concrete. 2014</figcaption>

  117  						<figure>
  118: 							<img class="fig" src="../media_assets/C/web4C2.jpg" alt="Artwork">
  119  							<figcaption>Foam, Resin, MDF, concrete. 2014</figcaption>

  121  						<figure>
  122: 							<img class="fig" src="../media_assets/C/web5C2.jpg" alt="Artwork">
  123  							<figcaption>Foam, Resin, MDF, concrete. 2014</figcaption>

  148  			</footer>
  149: 			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  150: 			<script src="../js/toggle.js"></script>
  151  			</body>

html/w20-l.html:
   33  	<a href="../index.html">
   34: 		<img id="home-Link" src="../media_assets/Home/Home_link.svg" alt="self-agrandizing wordmark for the artist, which serves as a link to the homepage" height="136px" width="275px">
   35  	</a>

  106  							<p>
  107: 								<img class="fig" src="../media_assets/L/web1lush.jpg" alt="Artwork">
  108  								('assets/L/web1lush.jpg');">

  111  							<p>
  112: 								<img class="fig" src="../media_assets/L/web2lush.jpg" alt="Artwork">
  113  								('assets/L/web2lush.jpg');">

  116  							<p>
  117: 								<img class="fig" src="../media_assets/L/web3lush.jpg" alt="Artwork">
  118  								('assets/L/web3lush.jpg');">

  121  							<p>
  122: 								<img class="fig" src="../media_assets/L/web4lush.jpg" alt="Artwork">
  123  								('assets/L/web4lush.jpg');">

  151  			</footer>
  152: 			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  153: 			<script src="../js/toggle.js"></script>
  154  			</body>

html/w21-s.html:
   33  	<a href="../index.html">
   34: 		<img id="home-Link" src="../media_assets/Home/Home_link.svg" alt="self-agrandizing wordmark for the artist, which serves as a link to the homepage" height="136px" width="275px">
   35  	</a>

  106  							<p class="center-align">
  107: 								<img class="fig" src="../media_assets/S/web1she.jpg" width="75%" onclick="showImage('assets/S/web1she.jpg');">
  108  							</p>

  110  							<p class="center-align">
  111: 								<img class="fig" src="../media_assets/S/web3she.jpg" width="75%" onclick="showImage('assets/S/web3she.jpg');">
  112  							</p>
  113  							<p> American maple, fingernail polish, video and monitor, bedazled earing, wood, metal, gorrilla glue. 2013 </p>
  114: 							<iframe class="video" src="https://player.vimeo.com/video/101229726" width="640" height="351" frameborder="0" webkitallowfullscreen
  115  								mozallowfullscreen allowfullscreen></iframe>
  116  							<p class="center-align">
  117: 								<img class="fig" src="../media_assets/S/web2she.jpg" width="75%" onclick="showImage('assets/S/web2she.jpg');">
  118  							</p>

  137  			</footer>
  138: 			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  139: 			<script src="../js/toggle.js"></script>
  140  			</body>

html/w22-ln.html:
   33  	<a href="../index.html">
   34: 		<img id="home-Link" src="../media_assets/Home/Home_link.svg" alt="self-agrandizing wordmark for the artist, which serves as a link to the homepage" height="136px" width="275px">
   35  	</a>

  106  							<p>
  107: 								<img class="fig" src="../media_assets/LN/web5LN.jpg" alt="Artwork">
  108  								('assets/LN/web5LN.jpg');">

  111  							<p>
  112: 								<img class="fig" src="../media_assets/LN/web1LN.jpg" alt="Artwork">
  113  								('assets/LN/web1LN.jpg');">

  116  							<p>
  117: 								<img class="fig" src="../media_assets/LN/web2LN.jpg" alt="Artwork">
  118  								('assets/LN/web2LN.jpg');">

  121  							<p>
  122: 								<img class="fig" src="../media_assets/LN/web3LN.jpg" alt="Artwork">
  123  								('assets/LN/web3LN.jpg');">

  126  							<p>
  127: 								<img class="fig" src="../media_assets/LN/web4LN.jpg" alt="Artwork">
  128  								('assets/LN/web4LN.jpg');">

  131  							<p>
  132: 								<img class="fig" src="../media_assets/LN/web6LN.jpg" alt="Artwork">
  133  								('assets/LN/web6LN.jpg');">

  157  			</footer>
  158: 			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  159: 			<script src="../js/toggle.js"></script>
  160  			</body>

html/w23-fs.html.html:
   33  	<a href="../index.html">
   34: 		<img id="home-Link" src="../media_assets/Home/Home_link.svg" alt="self-agrandizing wordmark for the artist, which serves as a link to the homepage" height="136px" width="275px">
   35  	</a>

  106  			<figure>
  107: 				<img class="fig" src="../media_assets/FS/web1FSsmall.png" alt="Artwork">
  108  				<figcaption>Heat form plastic, flourescent light, metal. 2016</figcaption>
  109  			<figure>
  110: 				<img class="fig" src="../media_assets/FS/web2FSsmall.png" alt="Artwork">
  111  				<figcaption>Heat form plastic, flourescent light, metal. 2016</figcaption>
  112  			<figure>
  113: 				<img class="fig" src="../media_assets/FS/web3FSsmall.png" alt="Artwork">
  114  				<ficaption>Heat form plastic, flourescent light, metal. 2016</figcaption>

  131  	</footer>
  132: 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  133: 	<script src="../js/toggle.js"></script>
  134  </body>

html/w24-fwf.html:
   49          id="home-Link"
   50:         src="../media_assets/Home/Home_link.svg"
   51          alt="self-agrandizing wordmark for the artist, which serves as a link to the homepage"

  154              class="fig"
  155:             src="../media_assets/FWF/web1FIWF.jpg"
  156              alt="Artwork"

  163              class="fig"
  164:             src="../media_assets/FWF/web2FIWF.jpg"
  165              alt="Artwork"

  172              class="fig"
  173:             src="../media_assets/FWF/web3FIWF.jpg"
  174              alt="Artwork"

  181              class="fig"
  182:             src="../media_assets/FWF/web4FIWF.jpg"
  183              alt="Artwork"

  190              class="fig"
  191:             src="../media_assets/FWF/web5FIWF.jpg"
  192              alt="Artwork"

  212              class="fig"
  213:             src="../media_assets/FWF/webtextimg1FIWF.png"
  214              width="85%"

  228      </footer>
  229:     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  230:     <script src="../js/toggle.js"></script>
  231    </body>

html/w25-hm.html:
   49          id="home-Link"
   50:         src="../media_assets/Home/Home_link.svg"
   51          alt="self-agrandizing wordmark for the artist, which serves as a link to the homepage"

  155                class="fig"
  156:               src="../media_assets/HM/web2HM.jpg"
  157                alt="Artwork"

  166                class="fig"
  167:               src="../media_assets/HM/web1HM.jpg"
  168                alt="Artwork"

  177                class="fig"
  178:               src="../media_assets/HM/web3HM.jpg"
  179                alt="Artwork"

  188                class="fig"
  189:               src="../media_assets/HM/web4HM.jpg"
  190                alt="Artwork"

  199                class="fig"
  200:               src="../media_assets/HM/web5HM.jpg"
  201                alt="Artwork"

  225      </footer>
  226:     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  227:     <script src="../js/toggle.js"></script>
  228    </body>

html/w26-rr.html:
   33  	<a href="../index.html">
   34: 		<img id="home-Link" src="../media_assets/Home/Home_link.svg" alt="self-agrandizing wordmark for the artist, which serves as a link to the homepage" height="136px" width="275px">
   35  	</a>

  103  				<figure>
  104: 				<img class="fig" src="../media_assets/RR/web1RR.jpg" alt="Artwork">
  105  				<figcaption>Aluminum, Birch, Resin. 2013.</figcaption>

  107  				<figure>
  108: 				<img class="fig" src="../media_assets/RR/web3RR.jpg" alt="Artwork">
  109  				<figcaption>Detail of inside. Aluminum, Birch, Resin. 2013.</figcaption>

  111  				<figure>
  112: 				<img class="fig" src="../media_assets/RR/web2RR.jpg" alt="Artwork">
  113  				<figcaption>Aluminum, Birch, Resin. 2013.</figcaption>

  115  				<figure>
  116: 				<img class="fig" src="../media_assets/RR/web4RR.jpg" alt="Artwork">
  117  				<figcaption>Aluminum, Birch, Resin. 2013.</figcaption>

  119  				<figure>
  120: 				<img class="fig" src="../media_assets/RR/web6RR.jpg" alt="Artwork">
  121  				<figcaption>Show card for exhibition in St. Louis MO. 2013.</figcaption>

  123  				<figure>
  124: 				<img class="fig" src="../media_assets/RR/web5RR.jpg" alt="Artwork">
  125  				<figcaption>Aluminum, Birch, Resin. 2013.</figcaption>

  131  				<figure>
  132: 					<img class="fig" src="../media_assets/RR/gatorsweat.jpg" alt="Artwork" width="85%" onclick="showImage('assets/RR/gatorsweat.jpg');"></p>
  133  					<figcaption> Neon gatorade pushing out of the pores of televised athletes. “Gatorade a sports fuel company” </figcaption>

  142  	</footer>
  143: 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  144: 	<script src="../js/toggle.js"></script>
  145  </body>

html/w27-c2.html:
   49          id="home-Link"
   50:         src="../media_assets/Home/Home_link.svg"
   51          alt="self-agrandizing wordmark for the artist, which serves as a link to the homepage"

  156                class="fig"
  157:               src="../media_assets/C2/web4Crush.jpg"
  158                alt="Artwork"

  166                class="fig"
  167:               src="../media_assets/C2/web1Crush.jpg"
  168                alt="Artwork"

  176                class="fig"
  177:               src="../media_assets/C2/web5Crush.jpg"
  178                alt="Artwork"

  186                class="fig"
  187:               src="../media_assets/C2/web6Crush.jpg"
  188                alt="Artwork"

  196                class="fig"
  197:               src="../media_assets/C2/web7Crush.jpg"
  198                alt="Artwork"

  206                class="fig"
  207:               src="../media_assets/C2/web8Crush.jpg"
  208                alt="Artwork"

  214                class="fig"
  215:               src="../media_assets/C2/web9Crush.jpg"
  216                alt="Artwork"

  233                class="fig"
  234:               src="../media_assets/C2/webtext4C2.png"
  235                alt="Artwork"

  245      </footer>
  246:     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  247:     <script src="../js/toggle.js"></script>
  248    </body>

html/w28-tbat.html:
   33  	<a href="../index.html">
   34: 		<img id="home-Link" src="../media_assets/Home/Home_link.svg" alt="self-agrandizing wordmark for the artist, which serves as a link to the homepage" height="136px" width="275px">
   35  	</a>

  104  					<figure>
  105: 						<img class="fig" src="../media_assets/TBAT/1.jpg" alt="Artwork">
  106  						<figcaption>Masonite, plaster, mdf, ink on paper, pinball parts framed images, steel. 2010.</figcaption>

  108  						<figure>
  109: 						<img class="fig" src="../media_assets/TBAT/2.jpg" alt="Artwork">
  110  						<figcaption>Masonite, plaster, mdf, ink on paper, pinball parts framed images, steel. 2010.</figcaption>

  112  						<figure>
  113: 						<img class="fig" src="../media_assets/TBAT/3.jpg" alt="Artwork">
  114  						</figure>
  115  						<figure>
  116: 						<img class="fig" src="../media_assets/TBAT/4.jpg" alt="Artwork">
  117  						<figcaption>Masonite, plaster, mdf, ink on paper, pinball parts framed images, steel. 2010.</figcaption>

  119  						<figure>
  120: 						<img class="fig" src="../media_assets/TBAT/5.jpg" alt="Artwork">
  121  						<figcaption>Masonite, plaster, mdf, ink on paper, pinball parts framed images, steel. 2010.</figcaption>

  140  			</footer>
  141: 			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  142: 			<script src="../js/toggle.js"></script>
  143  			</body>

html/w29-tb.html:
   33  	<a href="../index.html">
   34: 		<img id="home-Link" src="../media_assets/Home/Home_link.svg" alt="self-agrandizing wordmark for the artist, which serves as a link to the homepage" height="136px" width="275px">
   35  	</a>

  105  						<figure>
  106: 							<img class="fig" src="../media_assets/TB/scratch3.png" alt="Artwork" onclick="showImage('../media_assets/IFRP/web1IFRP.jpg');">
  107  							<figcaption>Plastic, cast iron, 5 gallon bucket, metal, OSB, water, laminate.<br> 2010 </figcaption>

  110  						<p>
  111: 							<img class="fig" src="../media_assets/TB/scratch2.png" alt="Artwork" onclick="showImage('../media_assets/IFRP/web1IFRP.jpg');">
  112  						</p>

  114  						<p>
  115: 							<img class="fig" src="../media_assets/TB/scratch3.png" alt="Artwork" onclick="showImage('../media_assets/IFRP/web1IFRP.jpg');">
  116  						</p>

  141  			</footer>
  142: 			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  143: 			<script src="../js/toggle.js"></script>
  144  			</body>

html/w30-u.html:
   33  	<a href="../index.html">
   34: 		<img id="home-Link" src="../media_assets/Home/Home_link.svg" alt="self-agrandizing wordmark for the artist, which serves as a link to the homepage" height="136px" width="275px">
   35  	</a>

  103  				<figure>
  104: 					<img class="fig" src="../media_assets/U/web1u.jpg" alt="Hand blown glass" width="75%">
  105  					<figcaption>Hand blown glass. 2010</figcaption>

  125  	</footer>
  126: 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  127: 	<script src="../js/toggle.js"></script>
  128  </body>

Untitled-1:
   29      <meta name="”twitter:image”" content="https://electronicmaterialsoffice.com/img/open-graph-card-home.jpg">
   30:     <script defer="" data-domain="electronicmaterialsoffice.com" src="https://plausible.io/js/plausible.js"></script>
   31  </head>

   55                  <video autoplay="" loop="" muted="" playsinline="" data-desktop-vid="video/Intro-desktop_v2.0.mp4" data-mobile-vid="video/Intro-mobile_v2.0.mp4">
   56:                 <source src="video/Intro-desktop_v2.0.mp4" type="video/mp4"></video>
   57  

   61                  </button>
   62:                 <video controls="" src="video/Website-launch-video_full_v1.0.mp4" id="videoMobile" preload="none"><source src="undefined" type="video/mp4"></video>
   63  

   78                  <div class="pause-video-button-container">
   79:                     <button onclick="window.videodialogue.close();" id="pause-video"><img src="img/close.svg"></button>
   80                  </div>

   82                      <div class="video-wrapper">
   83:                         <video controls="" playsinline="" src="video/Website-launch-video_full_v1.0.mp4" id="video-dialogue-content" preload="none">
   84:                         <source src="undefined" type="video/mp4"></video>
   85                      </div>

   98                  <div class="col-4 card">
   99:                     <img src="img/hero-1.jpg">
  100                  </div>
  101                  <div class="col-8 card">
  102:                     <img src="img/hero-2.jpg">
  103                  </div>

  106                  <div class="col-12 card">
  107:                     <img src="img/hero-3.jpg">
  108                  </div>

  120              <video autoplay="" loop="" muted="" playsinline="" data-desktop-vid="video/Turntable_desktop_v2.0.mp4" data-mobile-vid="video/Turntable_mobile_v2.0.mp4">
  121:             <source src="video/Turntable_desktop_v2.0.mp4" type="video/mp4"></video>
  122          </div>

  141                  <div class="col-4 card">
  142:                     <img src="img/bluetooth.jpg">
  143                      <div class="card-content">

  152                  <div class="col-4 card">
  153:                     <img src="img/keycaps.jpg">
  154                      <div class="card-content">

  163                  <div class="col-4 card">
  164:                     <img src="img/arrows.jpg">
  165                      <div class="card-content">

  177                  <div class="col-6 card">
  178:                     <img src="img/rotary-encoder.jpg">
  179                      <div class="card-content">

  188                  <div class="col-6 card">
  189:                     <img src="img/usb-c.jpg">
  190                      <div class="card-content">

  206                          <source srcset="img/thinness-desktop.jpg" media="(min-width: 769px)">
  207:                         <img src="img/thinness-desktop.jpg">
  208                      </picture>

  222                  <div class="col-4 card">
  223:                     <img src="img/switches.jpg">
  224                      <div class="card-content">

  233                  <div class="col-4 card">
  234:                     <img src="img/london.jpg">
  235                      <div class="card-content">

  244                  <div class="col-4 card">
  245:                     <img src="img/layouts.jpg">
  246                      <div class="card-content">

  279                          <source srcset="img/monobody-desktop.jpg" media="(min-width: 769px)">
  280:                         <img src="img/monobody-desktop.jpg">
  281                      </picture>

  299                          <source srcset="img/bottle-desktop.jpg" media="(min-width: 769px)">
  300:                         <img src="img/bottle-desktop@2x.jpg">
  301                      </picture>

  333                  <div class="col-6 card">
  334:                     <img src="img/drawing-orthographic.png">
  335                  </div>

  337                  <div class="col-6 card">
  338:                     <img src="img/drawing-isometric.png">
  339                  </div>

  424              <div class="col-12 waitlist-card-container">
  425:                 <img class="waitlist-image" src="img/waitlist-image.jpg">
  426                  <div class="waitlist-info-container">

  442              <div class="col-12 waitlist-card-container">
  443:                 <img class="waitlist-image" src="img/waitlist-image.jpg">
  444                  <div class="waitlist-info-container">

  450                      <div class="waitlist-email-field">
  451:                         <script async src="https://eocampaign1.com/form/68a487aa-587e-11ed-ab26-ddd23c18e614.js"
  452                              data-form="68a487aa-587e-11ed-ab26-ddd23c18e614"></script>

  627  
  628: <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon="{&quot;rayId&quot;:&quot;83ccf69a3b01e7aa&quot;,&quot;r&quot;:1,&quot;version&quot;:&quot;2023.10.0&quot;,&quot;token&quot;:&quot;e0c4ec5e1dd54eccb60224dc905e7dec&quot;}" crossorigin="anonymous"></script>
  629  
