<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>KWH | highlight</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="css-main.css">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	</head>

	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-9">
					<div class="row hdr">
						<a href="index.html"><img id="imgHdr" src="assets/hdr/kyle_hdr.gif" width=350px></a>
					</div>
					<div class="row">
						<div id="left" class="col-1">
							<div id="leftInner">
								<a class="Links_ArtworkInitials  " href="w10-fef.html">FEF</a><br>
								<a class="Links_ArtworkInitials  " href="w11-cah.html">CAH</a><br>
								<a class="Links_ArtworkInitials  " href="w12-ifrp.html">IFRP</a><br>
								<a class="Links_ArtworkInitials  " href="w13-h.html">H</a><br>
								<a class="Links_ArtworkInitials  " href="w14-rs.html">RS</a><br>
								<a class="Links_ArtworkInitials  " href="w15-sa.html">SA</a><br>
								<a class="Links_ArtworkInitials  " href="w16-r.html">R</a><br>
								<a class="Links_ArtworkInitials  " href="w17-kwh.html">KWH</a><br>
								<a class="Links_ArtworkInitials  " href="w18-dtrt.html">DTRT</a><br>
								<a class="Links_ArtworkInitials  " href="w19-c.html">C</a><br>
								<a class="Links_ArtworkInitials  " href="w20-l.html">L</a><br>
								<a class="Links_ArtworkInitials  " href="w21-s.html">S</a><br>
								<a class="Links_ArtworkInitials  " href="w22-ln.html">LN</a><br>
								<a class="Links_ArtworkInitials  " href="w23-fs.html">FS</a><br>
								<a class="Links_ArtworkInitials  " href="w24-fwf.html">FWF</a><br>
								<a class="Links_ArtworkInitials  " href="w25-hm.html">HM</a><br>
								<a class="Links_ArtworkInitials  " href="w26-rr.html">RR</a><br>
								<a class="Links_ArtworkInitials  " href="w27-c2.html">C</a><br>
								<a class="Links_ArtworkInitials  " href="w28-tbat.html">TBAT</a><br>
								<a class="Links_ArtworkInitials  " href="w29-tb.html">TB</a><br>
								<a class="Links_ArtworkInitials  " href="w30-u.html">U</a><br>
							</div>
						</div>
						<div id="MiddleContainer" class="col-10">
							<p>
								<iframe class="video" src="https://player.vimeo.com/video/256323655" width="640"
									height="351" frameborder="0" style="padding-right: 20px" webkitallowfullscreen
									mozallowfullscreen allowfullscreen></iframe>
							</p>
							<p> Dance dance dance. </p>
							<div id="ClickEnlargePhoto" onclick="hideMe(this);">
								<img id="largeImg" height="100%">
							</div>
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="row">
						<div class="mysteryclass col" id="links">
							<table>
								<tr>
									<td><a class="Links_NavigationTopRight" href="nav1-work.html">work.</a></td>
									<td><a class="Links_NavigationTopRight" href="nav2a-cv.html">cv.</a></td>
									<td><a class="Links_NavigationTopRight" href="nav3-ephemera.html">ephemera.</a></td>
									<td><a class="Links_NavigationTopRight" href="nav4-contact.html">contact.</a></td>
									<td><a class="Links_NavigationTopRight" href="nav5-posture.html">posture.</a></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>

		<body class="body" data-new-gr-c-s-check-loaded="8.908.0" data-gr-ext-installed=""><span itemscope=""
				itemtype="http://schema.org/InformAction"><span style="display:none" itemprop="about" itemscope=""
					itemtype="http://schema.org/Person">
					<meta itemprop="description" content="Correspondance From Kyle">
				</span><span itemprop="object" itemscope="" itemtype="http://schema.org/Event">
					<meta itemprop="eventStatus" content="http://schema.org/EventScheduled"><span itemprop="publisher"
						itemscope="" itemtype="http://schema.org/Organization">
						<meta itemprop="name" content="Google Calendar">
					</span>
					<meta itemprop="eventId/googleCalendar" content="3ejt7trif1ssjd4vbm9jj8qd3t"><span
						style="display: none; font-size: 1px; color: #fff; line-height: 1px; height: 0; max-height: 0; width: 0; max-width: 0; opacity: 0; overflow: hidden;"
						itemprop="name">A bit of relief </span>
					<!--	<meta itemprop="url"
					content="https://calendar.google.com/calendar/event?action=VIEW&amp;eid=M2VqdDd0cmlmMXNzamQ0dmJtOWpqOHFkM3QgZmFjdWx0eWFuZGNoYWlyc0BybWNhZC5lZHU&amp;tok=MjUjYWNhZGVtaWNhZmZhaXJzQHJtY2FkLmVkdWMxNzJmNTFmZTVjZDI3NDU0M2E1ZDAyYzM5MjNjZDBmYmJhZWZjODI&amp;ctz=America%2FDenver&amp;hl=en&amp;es=0" />
				<span aria-hidden="true"><time itemprop="startDate" datetime="20231114T203000Z"></time><time
						itemprop="endDate" datetime="20231114T213000Z"></time></span>
					-->
					<div
						style="display: none; font-size: 14px; color: #fff; line-height: 1px; height: 0; max-height: 0; width: 0; max-width: 0; opacity: 0; overflow: hidden;">
					</div>
					<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
						style="width:100%;" class="body-container">
						<tbody>
							<tr>
								<td style="" class="" align="left">
									<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td height="16" style="height:16px;"><![endif]-->
									<div style="height:16px;" aria-hidden="true"> &nbsp; </div>
									<!--[if mso | IE]></td></tr></table><![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
										style="width:100%;" class="">
										<td
											style="font-size: 0; padding: 0; text-align: left; word-break: break-word;;padding-bottom:16px;">
											<div
												style="font-family: Roboto, sans-serif;font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; text-align: left;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													style="border-collapse: separate;">
													<tbody>
														<tr>
															<td
																style="padding-top: 8px; padding-left: 0; padding-right: 12px;">
																<!-- RSVP buttons -->
																<table border="0" cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="border: solid 1px #dadce0; border-radius: 16px; border-collapse: separate;font-family: 'Google Sans', Roboto, sans-serif;;display: inline-block;;margin-right: 12px; margin-left: 0;">
																	<tbody>
																		<tr>
																			<td align="center" vertical-align="middle"
																				role="presentation">
																				<span itemprop="potentialaction"
																					itemscope=""
																					itemtype="http://schema.org/RsvpAction">
																					<meta itemprop="attendance"
																						content="http://schema.org/RsvpAttendance/Yes">
																					<span itemprop="handler"
																						itemscope=""
																						itemtype="http://schema.org/HttpActionHandler">
																						<link itemprop="method"
																							href="http://schema.org/HttpRequestMethod/GET">
																						<span style="color: #5f6367;"><a
																								href="https://calendar.google.com/calendar/event?action=RESPOND&amp;eid=M2VqdDd0cmlmMXNzamQ0dmJtOWpqOHFkM3QgZmFjdWx0eWFuZGNoYWlyc0BybWNhZC5lZHU&amp;rst=1&amp;tok=MjUjYWNhZGVtaWNhZmZhaXJzQHJtY2FkLmVkdWMxNzJmNTFmZTVjZDI3NDU0M2E1ZDAyYzM5MjNjZDBmYmJhZWZjODI&amp;ctz=America%2FDenver&amp;hl=en&amp;es=0"
																								style="font-weight: 400;font-family: 'Google Sans', Roboto, sans-serif;color: #5f6368; font-size: 14px; line-height: 120%; mso-line-height-rule: exactly; margin: 0; text-decoration: none; text-transform: none;"
																								class="grey-button-text"
																								itemprop="url"
																								target="_blank">
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									role="presentation">
																									<tbody>
																										<tr>
																											<td align="center"
																												role="presentation"
																												valign="middle"
																												style="padding: 6px 0; padding-left: 16px; padding-right: 12px; white-space: nowrap;">
																												<!--[if mso]><a href="https://calendar.google.com/calendar/event?action=RESPOND&amp;eid=M2VqdDd0cmlmMXNzamQ0dmJtOWpqOHFkM3QgZmFjdWx0eWFuZGNoYWlyc0BybWNhZC5lZHU&amp;rst=1&amp;tok=MjUjYWNhZGVtaWNhZmZhaXJzQHJtY2FkLmVkdWMxNzJmNTFmZTVjZDI3NDU0M2E1ZDAyYzM5MjNjZDBmYmJhZWZjODI&amp;ctz=America%2FDenver&amp;hl=en&amp;es=0" class="grey-button-text" itemprop="url" target="_blank"><![endif]--><span
																													class="grey-button-text"
																													style="font-weight: 400;font-family: 'Google Sans', Roboto, sans-serif;color: #5f6368; font-size: 14px; line-height: 120%; mso-line-height-rule: exactly; margin: 0; text-decoration: none; text-transform: none;">Yes</span><!--[if mso]></a><![endif]-->
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</a></span>
																					</span>
																				</span>
																			</td>
																			<td align="center" vertical-align="middle"
																				role="presentation"
																				style="border-left: solid 1px #dadce0; border-right: solid 1px #dadce0;">
																				<span itemprop="potentialaction"
																					itemscope=""
																					itemtype="http://schema.org/RsvpAction">
																					<meta itemprop="attendance"
																						content="http://schema.org/RsvpAttendance/No">
																					<span itemprop="handler"
																						itemscope=""
																						itemtype="http://schema.org/HttpActionHandler">
																						<link itemprop="method"
																							href="http://schema.org/HttpRequestMethod/GET">
																						<span style="color: #5f6367;"><a
																								href="https://calendar.google.com/calendar/event?action=RESPOND&amp;eid=M2VqdDd0cmlmMXNzamQ0dmJtOWpqOHFkM3QgZmFjdWx0eWFuZGNoYWlyc0BybWNhZC5lZHU&amp;rst=2&amp;tok=MjUjYWNhZGVtaWNhZmZhaXJzQHJtY2FkLmVkdWMxNzJmNTFmZTVjZDI3NDU0M2E1ZDAyYzM5MjNjZDBmYmJhZWZjODI&amp;ctz=America%2FDenver&amp;hl=en&amp;es=0"
																								style="font-weight: 400;font-family: 'Google Sans', Roboto, sans-serif;color: #5f6368; font-size: 14px; line-height: 120%; mso-line-height-rule: exactly; margin: 0; text-decoration: none; text-transform: none;"
																								class="grey-button-text"
																								itemprop="url"
																								target="_blank">
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									role="presentation">
																									<tbody>
																										<tr>
																											<td align="center"
																												role="presentation"
																												valign="middle"
																												style="padding: 6px 12px; white-space: nowrap;">
																												<!--[if mso]><a href="https://calendar.google.com/calendar/event?action=RESPOND&amp;eid=M2VqdDd0cmlmMXNzamQ0dmJtOWpqOHFkM3QgZmFjdWx0eWFuZGNoYWlyc0BybWNhZC5lZHU&amp;rst=2&amp;tok=MjUjYWNhZGVtaWNhZmZhaXJzQHJtY2FkLmVkdWMxNzJmNTFmZTVjZDI3NDU0M2E1ZDAyYzM5MjNjZDBmYmJhZWZjODI&amp;ctz=America%2FDenver&amp;hl=en&amp;es=0" class="grey-button-text" itemprop="url" target="_blank"><![endif]--><span
																													class="grey-button-text"
																													style="font-weight: 400;font-family: 'Google Sans', Roboto, sans-serif;color: #5f6368; font-size: 14px; line-height: 120%; mso-line-height-rule: exactly; margin: 0; text-decoration: none; text-transform: none;">No</span><!--[if mso]></a><![endif]-->
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</a></span>
																					</span>
																				</span>
																			</td>
																			<td align="center" vertical-align="middle"
																				role="presentation">
																				<span itemprop="potentialaction"
																					itemscope=""
																					itemtype="http://schema.org/RsvpAction">
																					<meta itemprop="attendance"
																						content="http://schema.org/RsvpAttendance/Maybe">
																					<span itemprop="handler"
																						itemscope=""
																						itemtype="http://schema.org/HttpActionHandler">
																						<link itemprop="method"
																							href="http://schema.org/HttpRequestMethod/GET">
																						<span style="color: #5f6367;"><a
																								href="https://calendar.google.com/calendar/event?action=RESPOND&amp;eid=M2VqdDd0cmlmMXNzamQ0dmJtOWpqOHFkM3QgZmFjdWx0eWFuZGNoYWlyc0BybWNhZC5lZHU&amp;rst=3&amp;tok=MjUjYWNhZGVtaWNhZmZhaXJzQHJtY2FkLmVkdWMxNzJmNTFmZTVjZDI3NDU0M2E1ZDAyYzM5MjNjZDBmYmJhZWZjODI&amp;ctz=America%2FDenver&amp;hl=en&amp;es=0"
																								style="font-weight: 400;font-family: 'Google Sans', Roboto, sans-serif;color: #5f6368; font-size: 14px; line-height: 120%; mso-line-height-rule: exactly; margin: 0; text-decoration: none; text-transform: none;"
																								class="grey-button-text"
																								itemprop="url"
																								target="_blank">
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									role="presentation">
																									<tbody>
																										<tr>
																											<td align="center"
																												role="presentation"
																												valign="middle"
																												style="padding: 6px 0; padding-left: 12px; padding-right: 16px; white-space: nowrap;">
																												<!--[if mso]><a href="https://calendar.google.com/calendar/event?action=RESPOND&amp;eid=M2VqdDd0cmlmMXNzamQ0dmJtOWpqOHFkM3QgZmFjdWx0eWFuZGNoYWlyc0BybWNhZC5lZHU&amp;rst=3&amp;tok=MjUjYWNhZGVtaWNhZmZhaXJzQHJtY2FkLmVkdWMxNzJmNTFmZTVjZDI3NDU0M2E1ZDAyYzM5MjNjZDBmYmJhZWZjODI&amp;ctz=America%2FDenver&amp;hl=en&amp;es=0" class="grey-button-text" itemprop="url" target="_blank"><![endif]--><span
																													class="grey-button-text"
																													style="font-weight: 400;font-family: 'Google Sans', Roboto, sans-serif;color: #5f6368; font-size: 14px; line-height: 120%; mso-line-height-rule: exactly; margin: 0; text-decoration: none; text-transform: none;">Maybe</span><!--[if mso]></a><![endif]-->
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</a></span>
																					</span>
																				</span>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<!-- More options --><a
																	href="https://calendar.google.com/calendar/event?action=VIEW&amp;eid=M2VqdDd0cmlmMXNzamQ0dmJtOWpqOHFkM3QgZmFjdWx0eWFuZGNoYWlyc0BybWNhZC5lZHU&amp;tok=MjUjYWNhZGVtaWNhZmZhaXJzQHJtY2FkLmVkdWMxNzJmNTFmZTVjZDI3NDU0M2E1ZDAyYzM5MjNjZDBmYmJhZWZjODI&amp;ctz=America%2FDenver&amp;hl=en&amp;es=0"
																	style="display: inline-block;;font-weight: 400;font-family: 'Google Sans', Roboto, sans-serif;color: #5f6368; font-size: 14px; line-height: 120%; mso-line-height-rule: exactly; margin: 0; text-decoration: none; text-transform: none;"
																	class="grey-button-text" target="_blank">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="border: solid 1px #dadce0; border-radius: 16px; border-collapse: separate;font-family: 'Google Sans', Roboto, sans-serif;">
																		<tbody>
																			<tr>
																				<td align="center"
																					vertical-align="middle"
																					role="presentation"
																					style="padding: 6px 0; padding-left: 16px; padding-right: 12px; white-space: nowrap;;color: #5f6367;">
																					<!--[if mso]><a href="https://calendar.google.com/calendar/event?action=VIEW&amp;eid=M2VqdDd0cmlmMXNzamQ0dmJtOWpqOHFkM3QgZmFjdWx0eWFuZGNoYWlyc0BybWNhZC5lZHU&amp;tok=MjUjYWNhZGVtaWNhZmZhaXJzQHJtY2FkLmVkdWMxNzJmNTFmZTVjZDI3NDU0M2E1ZDAyYzM5MjNjZDBmYmJhZWZjODI&amp;ctz=America%2FDenver&amp;hl=en&amp;es=0" class="grey-button-text" target="_blank"><![endif]--><span
																						class="grey-button-text"
																						style="font-weight: 400;font-family: 'Google Sans', Roboto, sans-serif;color: #5f6368; font-size: 14px; line-height: 120%; mso-line-height-rule: exactly; margin: 0; text-decoration: none; text-transform: none;">More
																						options</span><!--[if mso]></a><![endif]-->
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</a>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
							</tr>
						</tbody>
					</table>
					</div>
					</td>
					</tr>
					</tbody>
					</table>
					<!--[if mso | IE]></tr></table><![endif]-->
					</td>
					</tr>
					</tbody>
					</table>