<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><script type="text/javascript">
    (function() {
      var container = document.querySelector('#_tcx-vnpaghjlxrh');
      if (!container) {
        return;
      }

      function addToContainer(url, text) {
        const wrapper = document.createElement('div');
        wrapper.setAttribute('data-tcx-url', url);
        wrapper.innerText = text;
        container.appendChild(wrapper);
      }

      const fetch = window.fetch
      window.fetch = function() {
        return Promise.resolve(fetch.apply(window, arguments))
            .then(async response => {
              if (response.ok) {
                try {
                  const clone = response.clone();
                  const json = await clone.json();
                  addToContainer(clone.url, JSON.stringify(json));
                } catch (err) {}
              }
              return response;
            });
      };

      var XHR = XMLHttpRequest.prototype;
      var send = XHR.send;
      var open = XHR.open;
      XHR.open = function(method, url) {
        this.url = url;
        return open.apply(this, arguments);
      };
      XHR.send = function() {
        this.addEventListener('load', function() {
          try {
            const response = this.response;
            if (response && response.length) {
              const firstChar = response[0];
              if (firstChar === '[' || firstChar === '{') {
                addToContainer(this.url, response);
              }
            }
          } catch (err) {
            // No-op.
          }
        });
        return send.apply(this, arguments);
      };
    })();
  </script>
		<title></title><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<style>
			body,
			html {
				font-family: Roboto, Helvetica, Arial, sans-serif;
			}

			body {
				margin: 0;
				padding: 0;
				-webkit-font-smoothing: antialiased;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			#outlook a {
				padding: 0;
			}

			.ReadMsgBody {
				width: 100%;
			}

			.ExternalClass {
				width: 100%;
			}

			.ExternalClass * {
				line-height: 100%;
			}

			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			p {
				display: block;
				margin: 13px 0;
			}
		</style>

		<style>
			@media only screen and (max-width:580px) {
				@-ms-viewport {
					width: 320px;
				}

				@viewport {
					width: 320px;
				}
			}
		</style>

		<style>
			.body-container {
				padding-left: 16px;
				padding-right: 16px;
			}
		</style>
		<style>
			u+.body .body-container,
			body[data-outlook-cycle] .body-container,
			#MessageViewBody .body-container {
				padding-left: 0;
				padding-right: 0;
			}
		</style>
		<style>
			@media only screen and (min-width:580px) {
				.column-per-37 {
					width: 37% !important;
					max-width: 37%;
				}

				.column-per-63 {
					width: 63% !important;
					max-width: 63%;
				}
			}
		</style>
		<style>
			.appointment-buttons th {
				display: block;
				clear: both;
				float: left;
				margin-top: 12px;
			}

			.appointment-buttons th a {
				float: left;
			}

			#MessageViewBody .appointment-buttons th {
				margin-top: 24px;
			}
		</style>
		<style>
			@media only screen and (max-width:580px) {
				table.full-width-mobile {
					width: 100% !important;
				}

				td.full-width-mobile {
					width: auto !important;
				}
			}
		</style>
		<style>
			.main-container-inner,
			.info-bar-inner {
				padding: 12px 16px !important;
			}

			.main-column-table-ltr {
				padding-right: 0 !important;
			}

			.main-column-table-rtl {
				padding-left: 0 !important;
			}

			@media only screen and (min-width:580px) {
				.main-container-inner {
					padding: 24px 32px !important;
				}

				.info-bar-inner {
					padding: 12px 32px !important;
				}

				.main-column-table-ltr {
					padding-right: 32px !important;
				}

				.main-column-table-rtl {
					padding-left: 32px !important;
				}

				.appointment-buttons th {
					display: table-cell;
					clear: none;
				}
			}

			.primary-text {
				color: #3c4043 !important;
			}

			.secondary-text,
			.phone-number a {
				color: #70757a !important;
			}

			.accent-text {
				color: #1a73e8 !important;
			}

			.accent-text-dark {
				color: #185abc !important;
			}

			.grey-button-text,
			.attachment-chip a {
				color: #5f6368 !important;
			}

			.primary-button {
				background-color: #1a73e8 !important;
			}

			.primary-button-text {
				color: #fff !important;
			}

			.underline-on-hover:hover {
				text-decoration: underline !important;
			}

			.grey-infobar-text {
				color: #202124 !important;
			}

			@media (prefers-color-scheme: dark) {
				.primary-text:not([class^="x_"]) {
					color: #e8eaed !important;
				}

				.secondary-text:not([class^="x_"]),
				.phone-number:not([class^="x_"]) a {
					color: #9aa0a6 !important;
				}

				.grey-button-text:not([class^="x_"]),
				.attachment-chip:not([class^="x_"]) a {
					color: #bdc1c6 !important;
				}

				.accent-text:not([class^="x_"]),
				.hairline-button-text:not([class^="x_"]) {
					color: #8ab4f8 !important;
				}

				.primary-button:not([class^="x_"]) {
					background-color: #8ab4f8 !important;
				}

				.primary-button-text:not([class^="x_"]) {
					color: #202124 !important;
				}
			}
		</style>
		<style>
			@media (prefers-color-scheme: dark) {
				.cse-banner:not([class^="x_"]) {
					background-color: #3c4043 !important;
					/* Google Grey 800 */
				}

				.encryption-icon:not([class^="x_"]) {
					/* WARNING: This causes the whole style tag to get stripped in Gmail. */
					background-image: url('https://fonts.gstatic.com/s/i/googlematerialiconsfilled/encrypted/v3/gm_grey200-24dp/2x/gm_filled_encrypted_gm_grey200_24dp.png') !important;
				}
			}
		</style>
		<!--[if !mso]><!-->
		<style>
			.prevent-link a {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			ImagegeNoise {}

			:root {
				color: #eee;
				background: url("chrome://global/skin/media/imagedoc-darknoise.png") fixed;
			}
		</style>

		<meta charset="utf-8">
		<title>KWH | highlight</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="css-main.css">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	</head>
<body class="body">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="width:100%;" class="body-container">
    <tbody>
      <tr>
        <td style="padding-bottom:16px;">
          <div style="line-height: 20px; text-align: left;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;">
              <tbody>
                <tr>
                  <td style="padding-top: 8px; padding-left: 0; padding-right: 12px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: solid 1px #dadce0; border-radius: 16px; border-collapse: separate; display: inline-block; margin-right: 12px; margin-left: 0;">
                      <tbody>
                        <tr>
                          <td align="center" vertical-align="middle" role="presentation">
                            <a class="grey-button-text" href="" target="_blank">
                              <span class="grey-button-text" style="font-weight: 400;font-family: 'Google Sans', Roboto, sans-serif;color: #5f6368; font-size: 14px; line-height: 120%; text-decoration: none; text-transform: none;">Yes</span>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
				<td align="center" vertical-align="middle"
					role="presentation"
					style="border-left: solid 1px #dadce0; border-right: solid 1px #dadce0;">
					<span itemprop="potentialaction"
						itemscope=""
						itemtype="http://schema.org/RsvpAction">
						<meta itemprop="attendance"
							content="http://schema.org/RsvpAttendance/No">
						<span itemprop="handler"
							itemscope=""
							itemtype="http://schema.org/HttpActionHandler">
							<link itemprop="method"
								href="http://schema.org/HttpRequestMethod/GET">
							<span style="color: #5f6367;"><a
									href="https://calendar.google.com/calendar/event?action=RESPOND&amp;eid=M2VqdDd0cmlmMXNzamQ0dmJtOWpqOHFkM3QgZmFjdWx0eWFuZGNoYWlyc0BybWNhZC5lZHU&amp;rst=2&amp;tok=MjUjYWNhZGVtaWNhZmZhaXJzQHJtY2FkLmVkdWMxNzJmNTFmZTVjZDI3NDU0M2E1ZDAyYzM5MjNjZDBmYmJhZWZjODI&amp;ctz=America%2FDenver&amp;hl=en&amp;es=0"
									style="font-weight: 400;font-family: 'Google Sans', Roboto, sans-serif;color: #5f6368; font-size: 14px; line-height: 120%; : exactly; margin: 0; text-decoration: none; text-transform: none;"
									class="grey-button-text"
									itemprop="url"
									target="_blank">
									<table border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation">
										<tbody>
											<tr>
												<td align="center"
													role="presentation"
													valign="middle"
													style="padding: 6px 12px; white-space: nowrap;">
													href=""
														class="grey-button-text"/a>

												</td>
											</tr>
										</tbody>
									</table>
								</a></span>
						</span>
					</span>
				</td>
				<td align="center" vertical-align="middle"
					role="presentation">
					<span itemprop="potentialaction"
						itemscope=""
						itemtype="http://schema.org/RsvpAction">
						<meta itemprop="attendance"
							content="http://schema.org/RsvpAttendance/Maybe">
						<span itemprop="handler"
							itemscope=""
							itemtype="http://schema.org/HttpActionHandler">
							<link itemprop="method"
								href="http://schema.org/HttpRequestMethod/GET">
							<span style="color: #5f6367;"><a
									href=""
									class="grey-button-text"
									itemprop="url"
									target="_blank">
									<table border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation">
										<tbody>
											<tr>
												<td align="center"
													role="presentation"
													valign="middle"
													style="padding: 6px 0; padding-left: 12px; padding-right: 16px; white-space: nowrap;">
													href="" class="grey-button-text" itemprop="url" target="_blank"><![endif]--><span
														class="grey-button-text"
														style="font-weight: 400;font-family: 'Google Sans', Roboto, sans-serif;color: #5f6368; font-size: 14px; line-height: 120%;  exactly; margin: 0; text-decoration: none; text-transform: none;">Maybe</span>
												</td>
											</tr>
										</tbody>
									</table>
								</a></span>
						</span>
					</span>
				</td>
			</tr>
		</tbody>
	</table>

		class="grey-button-text" target="_blank">
		<table border="0" cellpadding="0" cellspacing="0"
			role="presentation"
			<tbody>
				<tr>
					<td> align="center"
						vertical-align="middle"
						role="presentation"
						style="padding: 6px 0; padding-left: 16px; padding-right: 12px; white-space: nowrap;;color: #5f6367;">
						<a href="" class="grey-button-text" target="_blank"><span
							class="grey-button-text"
							options</span>
					</td>
				</tr>
			</tbody>
		</span>
	</span>
</body>
</html>